[('MIXED_REFS_YES', 16), ('#if', 14), ('MIXED_REFS_NO', 7), ('||', 5), ('&&', 2), ('#ifndef', 1), ('#define', 1), ('1', 1)]
[('MIXED_REFS_NO', 18), ('#if', 16), ('MIXED_REFS_YES', 7), ('||', 5), ('&&', 2), ('#ifndef', 1), ('#define', 1), ('1', 1)]
[('CABAC_YES', 74), ('#if', 71), ('CABAC_NO', 35), ('||', 21), ('&&', 16), ('TRELLIS', 2), ('#ifndef', 1), ('#define', 1), ('1', 1), ('/*', 1), ('#elif', 1)]
[('CABAC_NO', 66), ('#if', 63), ('CABAC_YES', 35), ('||', 21), ('&&', 16), ('#ifndef', 1), ('#define', 1), ('1', 1), ('TRELLIS', 1), ('#elif', 1), ('!TRELLIS', 1)]
[('MBTREE_YES', 39), ('#if', 37), ('MBTREE_NO', 20), ('||', 17), ('&&', 6), ('PSY_YES', 2), ('#ifndef', 1), ('#define', 1), ('1', 1), ('PSY_NO', 1)]
[('MBTREE_NO', 37), ('#if', 35), ('MBTREE_YES', 20), ('||', 16), ('&&', 6), ('#ifndef', 1), ('#define', 1), ('0', 1), ('PSY_YES', 1), ('PSY_NO', 1)]
[('PSY_YES', 15), ('#if', 13), ('||', 9), ('PSY_NO', 7), ('MBTREE_YES', 2), ('#ifndef', 1), ('#define', 1), ('1', 1), ('&&', 1), ('MBTREE_NO', 1)]
[('PSY_NO', 16), ('#if', 14), ('||', 8), ('PSY_YES', 7), ('#ifndef', 1), ('#define', 1), ('1', 1), ('&&', 1), ('MBTREE_YES', 1), ('MBTREE_NO', 1)]
[('WEIGHTB_YES', 15), ('#if', 13), ('WEIGHTB_NO', 9), ('||', 7), ('&&', 2), ('#ifndef', 1), ('#define', 1), ('1', 1)]
[('WEIGHTB_NO', 17), ('#if', 14), ('WEIGHTB_YES', 9), ('||', 7), ('&&', 2), ('#ifndef', 1), ('#define', 1), ('1', 1), ('//#if', 1)]
