Exe size when ['--enable-gprof', '--enable-strip', '--disable-asm', '--bit-depth=all', '--chroma-format=444'] is: 2923104 bytes, 
Exe size when ['--disable-lavf', '--enable-strip', '--disable-cli', '--enable-static', '--enable-bashcompletion', '--disable-win32thread', '--system-libx264', '--bit-depth=10', '--chroma-format=422'] is: 2923104 bytes, 
Exe size when ['--disable-lavf', '--disable-gpac', '--enable-strip', '--disable-thread', '--system-libx264', '--bit-depth=all', '--chroma-format=400'] is: 2923104 bytes, 
Exe size when ['--disable-ffms', '--chroma-format=444'] is: 7112008 bytes, 
Exe size when ['--disable-lsmash', '--enable-shared', '--system-libx264', '--bit-depth=10', '--chroma-format=all'] is: 4401712 bytes, 
Exe size when ['--disable-avs', '--disable-swscale', '--disable-ffms', '--disable-gpac', '--disable-lsmash', '--enable-lto', '--enable-debug', '--enable-gprof', '--enable-pic', '--disable-asm', '--disable-cli', '--enable-shared', '--disable-bashcompletion', '--disable-opencl', '--disable-gpl', '--disable-thread', '--disable-interlaced', '--bit-depth=10', '--chroma-format=400'] is: 4401712 bytes, 
Exe size when ['--disable-avs', '--disable-swscale', '--disable-gpac', '--enable-lto', '--disable-win32thread', '--disable-interlaced', '--bit-depth=all', '--chroma-format=422'] is: 2805832 bytes, 
Exe size when ['--disable-lavf', '--disable-ffms', '--disable-lsmash', '--enable-debug', '--disable-interlaced', '--system-libx264', '--bit-depth=8', '--chroma-format=422'] is: 2805832 bytes, 
Exe size when ['--enable-gprof', '--bit-depth=8', '--chroma-format=all'] is: 6271208 bytes, 
Exe size when ['--disable-lavf', '--disable-ffms', '--enable-debug', '--disable-asm', '--enable-shared', '--chroma-format=444'] is: 12716536 bytes, 
Exe size when ['--enable-lto', '--enable-static', '--enable-bashcompletion', '--disable-bashcompletion', '--disable-win32thread', '--bit-depth=8', '--chroma-format=400'] is: 6124424 bytes, 
Exe size when ['--disable-avs', '--enable-pic', '--disable-bashcompletion', '--disable-opencl', '--bit-depth=all', '--chroma-format=422'] is: 7017008 bytes, 
Exe size when ['--disable-swscale', '--disable-ffms', '--disable-gpac', '--disable-lsmash', '--enable-lto', '--enable-debug', '--enable-gprof', '--disable-asm', '--disable-cli', '--enable-shared', '--enable-static', '--disable-gpl', '--disable-thread', '--disable-interlaced', '--bit-depth=8', '--chroma-format=444'] is: 7017008 bytes, 
Exe size when ['--disable-avs', '--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-gpac', '--disable-lsmash', '--enable-lto', '--enable-debug', '--enable-gprof', '--enable-strip', '--enable-pic', '--disable-asm', '--disable-cli', '--enable-shared', '--enable-static', '--enable-bashcompletion', '--disable-bashcompletion', '--disable-opencl', '--disable-gpl', '--disable-thread', '--disable-win32thread', '--disable-interlaced', '--system-libx264', '--bit-depth=all', '--chroma-format=all'] is: 7017008 bytes, 
Exe size when ['--disable-swscale', '--disable-ffms', '--disable-lsmash', '--enable-debug', '--enable-gprof', '--disable-asm', '--disable-cli', '--enable-shared', '--disable-opencl', '--disable-thread', '--bit-depth=8', '--chroma-format=420'] is: 7017008 bytes, 
Exe size when ['--enable-debug', '--enable-static', '--bit-depth=all', '--chroma-format=420'] is: 13647432 bytes, 
Exe size when ['--disable-lavf', '--disable-ffms', '--disable-gpac', '--disable-lsmash', '--enable-debug', '--enable-gprof', '--enable-strip', '--enable-pic', '--disable-asm', '--enable-shared', '--disable-interlaced', '--system-libx264', '--bit-depth=10', '--chroma-format=444'] is: 882520 bytes, 
Exe size when [] is: 7318528 bytes, 
Exe size when ['--disable-avs', '--disable-lavf', '--disable-gpac', '--enable-lto', '--enable-strip', '--enable-pic', '--enable-bashcompletion', '--disable-bashcompletion', '--disable-gpl', '--disable-win32thread', '--disable-interlaced', '--system-libx264', '--bit-depth=10', '--chroma-format=420'] is: 7318528 bytes, 
Exe size when ['--disable-avs', '--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-gpac', '--disable-lsmash', '--enable-lto', '--enable-debug', '--enable-gprof', '--enable-strip', '--enable-pic', '--disable-asm', '--enable-shared', '--enable-static', '--enable-bashcompletion', '--disable-bashcompletion', '--disable-opencl', '--disable-gpl', '--disable-thread', '--disable-win32thread', '--disable-interlaced', '--system-libx264', '--bit-depth=8', '--chroma-format=444'] is: 132464 bytes, 
Exe size when ['--disable-lavf', '--disable-ffms', '--disable-lsmash', '--enable-debug', '--enable-gprof', '--enable-strip', '--enable-pic', '--disable-asm', '--enable-shared', '--enable-bashcompletion', '--disable-bashcompletion', '--disable-gpl', '--disable-thread', '--system-libx264', '--bit-depth=all', '--chroma-format=422'] is: 882648 bytes, 
