Exe size when --disable-avs is: 7310128 bytes, 
Exe size when --disable-swscale is: 3076128 bytes, 
Exe size when --disable-lavf is: 7318528 bytes, 
Exe size when --disable-ffms is: 7318528 bytes, 
Exe size when --disable-gpac is: 7318528 bytes, 
Exe size when --disable-lsmash is: 6757520 bytes, 
Exe size when --enable-lto is: 7359520 bytes, 
Exe size when --enable-debug is: 14767488 bytes, 
Exe size when --enable-gprof is: 7346264 bytes, 
Exe size when --enable-strip is: 3589400 bytes, 
Exe size when --enable-pic is: 7339056 bytes, 
Exe size when --disable-asm is: 6725992 bytes, 
Exe size when --enable-shared is: 7334808 bytes, 
Exe size when --enable-static is: 7318528 bytes, 
Exe size when --enable-bashcompletion is: 7318528 bytes, 
Exe size when --disable-bashcompletion is: 7318528 bytes, 
Exe size when --disable-opencl is: 7210904 bytes, 
Exe size when --disable-gpl is: 7318528 bytes, 
Exe size when --disable-thread is: 7299984 bytes, 
Exe size when --disable-win32thread is: 7318528 bytes, 
Exe size when --disable-interlaced is: 7257032 bytes, 
Exe size when --system-libx264 is: 7257032 bytes, 
Exe size when --bit-depth=8 is: 6255760 bytes, 
Exe size when --bit-depth=10 is: 6080544 bytes, 
Exe size when --bit-depth=all is: 7318528 bytes, 
Exe size when --chroma-format=400 is: 7046064 bytes, 
Exe size when --chroma-format=420 is: 7100000 bytes, 
Exe size when --chroma-format=422 is: 7104472 bytes, 
Exe size when --chroma-format=444 is: 7112008 bytes, 
Exe size when --chroma-format=all is: 7318528 bytes, 
