Exe size when ['--enable-gprof', '--disable-asm', '--bit-depth=8', '--chroma-format=all'] is: 5937896 bytes, 
Exe size when ['--disable-lavf', '--enable-strip', '--disable-cli', '--enable-static', '--enable-bashcompletion', '--disable-win32thread', '--system-libx264', '--bit-depth=10', '--chroma-format=422'] is: 5937896 bytes, 
Exe size when ['--disable-lavf', '--disable-gpac', '--enable-strip', '--disable-thread', '--system-libx264', '--bit-depth=all', '--chroma-format=400'] is: 5937896 bytes, 
Exe size when ['--enable-debug', '--chroma-format=all'] is: 14767488 bytes, 
Exe size when ['--disable-lavf', '--disable-lsmash', '--enable-strip', '--disable-asm', '--enable-shared', '--bit-depth=10', '--chroma-format=all'] is: 1728448 bytes, 
Exe size when ['--disable-avs', '--disable-swscale', '--disable-ffms', '--disable-gpac', '--disable-lsmash', '--enable-lto', '--enable-debug', '--enable-gprof', '--enable-pic', '--disable-asm', '--disable-cli', '--enable-shared', '--disable-bashcompletion', '--disable-opencl', '--disable-gpl', '--disable-thread', '--disable-interlaced', '--bit-depth=10', '--chroma-format=400'] is: 1728448 bytes, 
Exe size when ['--disable-avs', '--disable-ffms', '--disable-lsmash', '--enable-debug', '--enable-gprof', '--disable-asm', '--enable-shared', '--disable-gpl', '--disable-thread', '--disable-win32thread', '--bit-depth=all', '--chroma-format=422'] is: 12019952 bytes, 
Exe size when ['--disable-lavf', '--disable-ffms', '--disable-lsmash', '--enable-debug', '--disable-interlaced', '--system-libx264', '--bit-depth=8', '--chroma-format=422'] is: 12019952 bytes, 
Exe size when ['--bit-depth=all', '--chroma-format=444'] is: 7112008 bytes, 
Exe size when ['--disable-ffms', '--enable-debug', '--enable-gprof', '--enable-strip', '--enable-shared', '--enable-bashcompletion', '--disable-win32thread', '--system-libx264', '--bit-depth=all', '--chroma-format=420'] is: 1386552 bytes, 
Exe size when ['--enable-lto', '--enable-pic', '--enable-static', '--enable-bashcompletion', '--disable-win32thread', '--bit-depth=8', '--chroma-format=400'] is: 6136704 bytes, 
Exe size when ['--disable-avs', '--enable-pic', '--disable-bashcompletion', '--disable-opencl', '--bit-depth=all', '--chroma-format=422'] is: 7017008 bytes, 
Exe size when ['--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-gpac', '--disable-lsmash', '--enable-lto', '--enable-debug', '--enable-gprof', '--enable-strip', '--disable-asm', '--disable-cli', '--enable-shared', '--enable-bashcompletion', '--disable-gpl', '--disable-thread', '--disable-win32thread', '--disable-interlaced', '--system-libx264', '--bit-depth=8', '--chroma-format=444'] is: 7017008 bytes, 
Exe size when ['--disable-avs', '--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-gpac', '--disable-lsmash', '--enable-lto', '--enable-debug', '--enable-gprof', '--enable-strip', '--enable-pic', '--disable-asm', '--disable-cli', '--enable-shared', '--enable-static', '--enable-bashcompletion', '--disable-bashcompletion', '--disable-opencl', '--disable-gpl', '--disable-thread', '--disable-win32thread', '--disable-interlaced', '--system-libx264', '--bit-depth=all', '--chroma-format=all'] is: 7017008 bytes, 
Exe size when ['--disable-swscale', '--disable-ffms', '--disable-lsmash', '--enable-debug', '--enable-gprof', '--disable-asm', '--disable-cli', '--enable-shared', '--disable-opencl', '--disable-thread', '--bit-depth=8', '--chroma-format=420'] is: 7017008 bytes, 
Exe size when ['--disable-lavf', '--disable-ffms', '--chroma-format=420'] is: 7100000 bytes, 
Exe size when ['--disable-lavf', '--disable-ffms', '--disable-gpac', '--disable-lsmash', '--enable-debug', '--enable-gprof', '--enable-strip', '--disable-asm', '--enable-shared', '--disable-bashcompletion', '--disable-interlaced', '--system-libx264', '--bit-depth=10', '--chroma-format=444'] is: 882520 bytes, 
Exe size when [] is: 7318528 bytes, 
Exe size when ['--disable-avs', '--disable-gpac', '--enable-lto', '--enable-pic', '--enable-static', '--disable-bashcompletion', '--disable-gpl', '--disable-interlaced', '--bit-depth=10', '--chroma-format=420'] is: 5957144 bytes, 
Exe size when ['--disable-avs', '--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-gpac', '--disable-lsmash', '--enable-lto', '--enable-debug', '--enable-gprof', '--enable-strip', '--enable-pic', '--disable-asm', '--enable-shared', '--enable-static', '--enable-bashcompletion', '--disable-bashcompletion', '--disable-opencl', '--disable-gpl', '--disable-thread', '--disable-win32thread', '--disable-interlaced', '--system-libx264', '--bit-depth=8', '--chroma-format=444'] is: 132464 bytes, 
Exe size when ['--disable-swscale', '--disable-lavf', '--disable-gpac', '--enable-lto', '--enable-strip', '--enable-pic', '--enable-bashcompletion', '--disable-bashcompletion', '--disable-interlaced', '--system-libx264', '--bit-depth=all', '--chroma-format=422'] is: 132464 bytes, 
