Exe size when ['--disable-avs', '--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-lsmash', '--enable-gprof', '--enable-pic', '--disable-asm', '--enable-debug', '--disable-gpl', '--disable-bashcompletion', '--disable-interlaced', '--system-libx264', '--bit-depth=10', '--chroma-format=420'] is: 3096112 bytes, 
Exe size when ['--disable-avs', '--disable-lavf', '--disable-ffms', '--enable-strip', '--enable-pic', '--enable-debug', '--disable-opencl', '--enable-bashcompletion', '--disable-interlaced', '--bit-depth=8', '--chroma-format=all'] is: 1519832 bytes, 
Exe size when ['--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-lsmash', '--enable-gprof', '--enable-strip', '--disable-asm', '--disable-gpl', '--disable-win32thread', '--disable-bashcompletion', '--bit-depth=8', '--chroma-format=422'] is: 980728 bytes, 
Exe size when ['--disable-gpac', '--disable-lsmash', '--disable-gpl', '--disable-win32thread', '--enable-bashcompletion', '--disable-interlaced', '--bit-depth=10', '--chroma-format=all'] is: 1276600 bytes, 
Exe size when ['--disable-lavf', '--disable-gpac', '--enable-gprof', '--disable-asm', '--disable-gpl', '--disable-win32thread', '--enable-bashcompletion', '--bit-depth=all', '--chroma-format=400'] is: 2261392 bytes, 
Exe size when ['--disable-avs', '--disable-gpac', '--enable-strip', '--enable-pic', '--enable-lto', '--disable-gpl', '--disable-bashcompletion', '--system-libx264', '--chroma-format=400'] is: 3096112 bytes, 
Exe size when ['--disable-avs', '--enable-gprof', '--enable-strip', '--disable-asm', '--enable-debug', '--disable-gpl', '--disable-win32thread', '--enable-bashcompletion', '--bit-depth=all', '--chroma-format=420'] is: 1776280 bytes, 
Exe size when ['--disable-lavf', '--disable-ffms', '--disable-gpac', '--enable-strip', '--enable-pic', '--disable-asm', '--enable-lto', '--disable-opencl', '--enable-bashcompletion', '--disable-interlaced', '--bit-depth=8', '--chroma-format=400'] is: 1338784 bytes, 
Exe size when ['--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-gpac', '--enable-strip', '--enable-debug', '--disable-thread', '--enable-bashcompletion', '--bit-depth=10', '--chroma-format=422'] is: 1367920 bytes, 
Exe size when ['--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-gpac', '--disable-lsmash', '--enable-gprof', '--disable-asm', '--enable-debug', '--disable-win32thread', '--disable-bashcompletion', '--bit-depth=10', '--chroma-format=422'] is: 4118744 bytes, 
Exe size when ['--disable-avs', '--disable-lavf', '--disable-gpac', '--disable-lsmash', '--enable-strip', '--enable-pic', '--disable-asm', '--enable-debug', '--disable-opencl', '--disable-gpl', '--disable-interlaced', '--system-libx264', '--bit-depth=8', '--chroma-format=400'] is: 3096112 bytes, 
Exe size when ['--disable-avs', '--disable-ffms', '--disable-gpac', '--disable-lsmash', '--enable-strip', '--enable-pic', '--disable-asm', '--enable-lto', '--disable-opencl', '--disable-gpl', '--disable-win32thread', '--disable-interlaced', '--system-libx264', '--bit-depth=10', '--chroma-format=422'] is: 3096112 bytes, 
Exe size when ['--disable-lavf', '--disable-ffms', '--disable-gpac', '--disable-lsmash', '--enable-gprof', '--enable-strip', '--enable-pic', '--disable-opencl', '--disable-gpl', '--disable-win32thread', '--enable-bashcompletion', '--system-libx264', '--chroma-format=420'] is: 3096112 bytes, 
Exe size when ['--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-gpac', '--disable-lsmash', '--enable-strip', '--enable-lto', '--disable-gpl', '--disable-thread', '--disable-win32thread', '--disable-bashcompletion', '--bit-depth=8', '--chroma-format=all'] is: 1359504 bytes, 
Exe size when ['--disable-ffms', '--disable-gpac', '--enable-gprof', '--enable-strip', '--disable-asm', '--enable-lto', '--disable-opencl', '--disable-gpl', '--disable-thread', '--disable-win32thread', '--disable-bashcompletion', '--disable-interlaced', '--bit-depth=8', '--chroma-format=all'] is: 1488544 bytes, 
Exe size when ['--disable-gpac', '--disable-lsmash', '--enable-strip', '--disable-asm', '--enable-lto', '--disable-gpl', '--disable-thread', '--disable-bashcompletion', '--disable-interlaced', '--bit-depth=8', '--chroma-format=420'] is: 966160 bytes, 
Exe size when ['--disable-gpac', '--disable-lsmash', '--enable-pic', '--disable-asm', '--enable-lto', '--disable-thread', '--disable-win32thread', '--enable-bashcompletion', '--disable-interlaced', '--system-libx264', '--bit-depth=all', '--chroma-format=444'] is: 3096112 bytes, 
Exe size when ['--disable-lsmash', '--enable-strip', '--enable-pic', '--enable-debug', '--disable-gpl', '--disable-thread', '--disable-win32thread', '--enable-bashcompletion', '--system-libx264', '--bit-depth=8', '--chroma-format=444'] is: 3096112 bytes, 
Exe size when [] is: 3096112 bytes, 
Exe size when ['--disable-avs', '--disable-lsmash', '--enable-debug', '--disable-opencl', '--disable-gpl', '--disable-bashcompletion', '--disable-interlaced', '--bit-depth=all', '--chroma-format=all'] is: 9509232 bytes, 
Exe size when ['--disable-avs', '--disable-lavf', '--disable-gpac', '--enable-gprof', '--enable-pic', '--disable-win32thread', '--enable-bashcompletion', '--system-libx264', '--bit-depth=all', '--chroma-format=422'] is: 3096112 bytes, 
Exe size when ['--disable-avs', '--disable-lavf', '--disable-asm', '--disable-opencl', '--disable-gpl', '--disable-bashcompletion', '--bit-depth=8', '--chroma-format=444'] is: 1487192 bytes, 
Exe size when ['--disable-avs', '--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-gpac', '--disable-lsmash', '--enable-gprof', '--enable-strip', '--enable-pic', '--disable-asm', '--enable-debug', '--disable-opencl', '--disable-gpl', '--disable-thread', '--disable-win32thread', '--enable-bashcompletion', '--disable-interlaced', '--system-libx264', '--bit-depth=all', '--chroma-format=all'] is: 3096112 bytes, 
Exe size when ['--disable-avs', '--disable-swscale', '--disable-lavf', '--disable-ffms', '--enable-gprof', '--enable-pic', '--enable-debug', '--disable-opencl', '--disable-gpl', '--disable-thread', '--enable-bashcompletion', '--bit-depth=10', '--chroma-format=444'] is: 5024240 bytes, 
Exe size when ['--disable-avs', '--disable-ffms', '--disable-gpac', '--enable-gprof', '--enable-strip', '--enable-pic', '--enable-lto', '--disable-win32thread', '--disable-bashcompletion', '--system-libx264', '--bit-depth=10', '--chroma-format=420'] is: 3096112 bytes, 
Exe size when ['--disable-swscale', '--disable-lavf', '--disable-ffms', '--enable-strip', '--enable-pic', '--enable-lto', '--disable-thread', '--disable-win32thread', '--disable-bashcompletion', '--disable-interlaced', '--system-libx264', '--bit-depth=8', '--chroma-format=400'] is: 3096112 bytes, 
Exe size when ['--enable-strip', '--enable-pic', '--disable-asm', '--enable-lto', '--disable-gpl', '--disable-thread', '--system-libx264', '--bit-depth=10', '--chroma-format=400'] is: 3096112 bytes, 
Exe size when ['--disable-avs'] is: 3095904 bytes, 
Exe size when ['--disable-swscale'] is: 3076128 bytes, 
Exe size when ['--disable-lavf'] is: 3094552 bytes, 
Exe size when ['--disable-ffms'] is: 3095064 bytes, 
Exe size when ['--disable-gpac'] is: 3096112 bytes, 
Exe size when ['--disable-lsmash'] is: 2543312 bytes, 
Exe size when ['--enable-lto'] is: 3145408 bytes, 
Exe size when ['--enable-debug'] is: 10654520 bytes, 
Exe size when ['--enable-gprof'] is: 3127944 bytes, 
Exe size when ['--enable-strip'] is: 2860336 bytes, 
Exe size when ['--enable-pic'] is: 3120736 bytes, 
Exe size when ['--disable-asm'] is: 2511768 bytes, 
Exe size when ['--enable-shared'] is: 3124680 bytes, 
Exe size when ['--enable-static'] is: 3096112 bytes, 
Exe size when ['--enable-bashcompletion'] is: 3096112 bytes, 
Exe size when ['--disable-cli'] is: 3096112 bytes, 
Exe size when ['--disable-bashcompletion'] is: 3096112 bytes, 
Exe size when ['--disable-opencl'] is: 2996688 bytes, 
Exe size when ['--disable-gpl'] is: 3096112 bytes, 
Exe size when ['--disable-thread'] is: 3081520 bytes, 
Exe size when ['--disable-win32thread'] is: 3096112 bytes, 
Exe size when ['--disable-interlaced'] is: 3038712 bytes, 
Exe size when ['--system-libx264'] is: 3096112 bytes, 
Exe size when ['--bit-depth=8'] is: 2037440 bytes, 
Exe size when ['--bit-depth=10'] is: 1858128 bytes, 
Exe size when ['--bit-depth=all'] is: 3096112 bytes, 
Exe size when ['--chroma-format=400'] is: 2827752 bytes, 
Exe size when ['--chroma-format=420'] is: 2881680 bytes, 
Exe size when ['--chroma-format=422'] is: 2886152 bytes, 
Exe size when ['--chroma-format=444'] is: 2893688 bytes, 
Exe size when ['--chroma-format=all'] is: 3096112 bytes, 
