Exe size when ['--disable-avs', '--disable-ffms', '--disable-gpac', '--enable-strip', '--enable-pic', '--enable-debug', '--disable-opencl', '--disable-gpl', '--disable-bashcompletion', '--enable-shared', '--disable-interlaced', '--bit-depth=10', '--chroma-format=all'] is: 1462520 bytes, 
Exe size when ['--disable-ffms', '--disable-gpac', '--disable-lsmash', '--enable-gprof', '--enable-lto', '--disable-bashcompletion', '--enable-static', '--bit-depth=10', '--chroma-format=420'] is: 1229808 bytes, 
Exe size when ['--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-gpac', '--disable-lsmash', '--enable-gprof', '--enable-strip', '--enable-debug', '--disable-opencl', '--enable-bashcompletion', '--enable-static', '--disable-interlaced', '--bit-depth=10', '--chroma-format=422'] is: 862360 bytes, 
Exe size when ['--disable-avs', '--enable-gprof', '--enable-strip', '--enable-pic', '--enable-lto', '--disable-opencl', '--enable-shared', '--disable-interlaced', '--chroma-format=420'] is: 2526152 bytes, 
Exe size when ['--enable-strip', '--enable-pic', '--enable-debug', '--disable-win32thread', '--disable-bashcompletion', '--enable-shared', '--disable-interlaced', '--system-libx264', '--bit-depth=8', '--chroma-format=422'] is: 654976 bytes, 
Exe size when ['--disable-avs', '--disable-lavf', '--disable-ffms', '--disable-gpac', '--enable-gprof', '--enable-pic', '--disable-asm', '--enable-lto', '--disable-win32thread', '--enable-bashcompletion', '--enable-shared', '--enable-static', '--bit-depth=10', '--chroma-format=422'] is: 1545064 bytes, 
Exe size when ['--disable-lavf', '--disable-gpac', '--disable-lsmash', '--enable-strip', '--enable-debug', '--disable-opencl', '--disable-win32thread', '--enable-static', '--disable-interlaced', '--bit-depth=all', '--chroma-format=400'] is: 1561712 bytes, 
Exe size when ['--disable-avs', '--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-gpac', '--disable-lsmash', '--enable-strip', '--enable-pic', '--enable-debug', '--disable-opencl', '--disable-gpl', '--disable-thread', '--disable-win32thread', '--disable-bashcompletion', '--disable-cli', '--enable-static', '--bit-depth=10', '--chroma-format=400'] is: 1561712 bytes, 
Exe size when ['--disable-avs', '--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-gpac', '--enable-strip', '--enable-pic', '--enable-lto', '--disable-opencl', '--disable-gpl', '--disable-thread', '--enable-bashcompletion', '--enable-shared', '--enable-static', '--disable-interlaced', '--bit-depth=10', '--chroma-format=400'] is: 1523264 bytes, 
Exe size when ['--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-lsmash', '--enable-gprof', '--enable-pic', '--enable-lto', '--disable-opencl', '--disable-gpl', '--disable-thread', '--disable-win32thread', '--disable-bashcompletion', '--enable-shared', '--disable-interlaced', '--system-libx264', '--bit-depth=8', '--chroma-format=422'] is: 169432 bytes, 
Exe size when ['--disable-ffms', '--disable-gpac', '--enable-gprof', '--enable-pic', '--enable-lto', '--disable-opencl', '--disable-thread', '--disable-win32thread', '--disable-bashcompletion', '--enable-shared', '--system-libx264', '--bit-depth=8', '--chroma-format=400'] is: 745944 bytes, 
Exe size when ['--disable-avs', '--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-gpac', '--disable-lsmash', '--enable-strip', '--disable-asm', '--enable-debug', '--disable-gpl', '--disable-thread', '--disable-win32thread', '--disable-bashcompletion', '--disable-cli', '--enable-static', '--disable-interlaced', '--bit-depth=all', '--chroma-format=422'] is: 745944 bytes, 
Exe size when ['--disable-avs', '--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-gpac', '--disable-lsmash', '--enable-gprof', '--enable-strip', '--enable-debug', '--disable-bashcompletion', '--disable-cli', '--enable-static', '--disable-interlaced', '--bit-depth=8', '--chroma-format=420'] is: 745944 bytes, 
Exe size when ['--disable-avs', '--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-gpac', '--disable-lsmash', '--enable-strip', '--enable-pic', '--disable-asm', '--disable-gpl', '--disable-win32thread', '--disable-bashcompletion', '--disable-cli', '--enable-shared', '--bit-depth=all', '--chroma-format=444'] is: 745944 bytes, 
Exe size when ['--disable-avs', '--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-gpac', '--disable-lsmash', '--enable-gprof', '--enable-strip', '--enable-pic', '--enable-lto', '--disable-gpl', '--disable-win32thread', '--disable-bashcompletion', '--disable-cli', '--enable-shared', '--system-libx264', '--bit-depth=10', '--chroma-format=444'] is: 745944 bytes, 
Exe size when ['--disable-avs', '--disable-lavf', '--disable-gpac', '--enable-gprof', '--enable-strip', '--disable-asm', '--enable-lto', '--disable-gpl', '--disable-win32thread', '--enable-bashcompletion', '--enable-static', '--disable-interlaced', '--bit-depth=all', '--chroma-format=all'] is: 2373528 bytes, 
Exe size when ['--disable-avs', '--disable-gpac', '--disable-lsmash', '--enable-pic', '--enable-debug', '--disable-opencl', '--disable-win32thread', '--enable-bashcompletion', '--enable-shared', '--disable-interlaced', '--bit-depth=10', '--chroma-format=444'] is: 4528680 bytes, 
Exe size when ['--disable-ffms', '--disable-gpac', '--enable-gprof', '--enable-strip', '--enable-pic', '--disable-asm', '--disable-opencl', '--disable-gpl', '--disable-thread', '--disable-win32thread', '--enable-bashcompletion', '--enable-shared', '--system-libx264', '--bit-depth=10', '--chroma-format=420'] is: 665264 bytes, 
Exe size when ['--disable-avs', '--disable-lavf', '--enable-pic', '--disable-asm', '--enable-debug', '--enable-bashcompletion', '--enable-shared', '--system-libx264', '--bit-depth=8', '--chroma-format=444'] is: 1181384 bytes, 
Exe size when ['--disable-lsmash', '--enable-strip', '--disable-asm', '--enable-lto', '--disable-gpl', '--disable-thread', '--disable-win32thread', '--disable-bashcompletion', '--enable-static', '--disable-interlaced', '--bit-depth=10', '--chroma-format=400'] is: 839192 bytes, 
Exe size when ['--disable-avs', '--disable-ffms', '--disable-gpac', '--enable-gprof', '--enable-strip', '--enable-pic', '--disable-asm', '--enable-debug', '--disable-opencl', '--disable-gpl', '--disable-thread', '--disable-win32thread', '--enable-bashcompletion', '--enable-shared', '--system-libx264', '--bit-depth=10', '--chroma-format=400'] is: 648880 bytes, 
Exe size when ['--enable-static'] is: 3096112 bytes, 
Exe size when ['--disable-avs', '--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-gpac', '--disable-lsmash', '--enable-pic', '--enable-lto', '--disable-opencl', '--disable-bashcompletion', '--disable-cli', '--enable-static', '--bit-depth=8', '--chroma-format=all'] is: 3096112 bytes, 
Exe size when ['--disable-gpac', '--enable-pic', '--disable-asm', '--enable-lto', '--disable-gpl', '--enable-bashcompletion', '--enable-shared', '--system-libx264', '--bit-depth=all', '--chroma-format=all'] is: 754400 bytes, 
Exe size when ['--disable-lsmash', '--enable-gprof', '--enable-strip', '--enable-pic', '--enable-debug', '--disable-opencl', '--disable-win32thread', '--disable-bashcompletion', '--enable-static', '--bit-depth=all', '--chroma-format=400'] is: 1633832 bytes, 
Exe size when ['--disable-avs', '--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-lsmash', '--enable-gprof', '--enable-pic', '--enable-lto', '--disable-gpl', '--disable-bashcompletion', '--enable-shared', '--disable-interlaced', '--system-libx264', '--bit-depth=10', '--chroma-format=all'] is: 169472 bytes, 
Exe size when ['--disable-avs', '--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-gpac', '--disable-lsmash', '--enable-gprof', '--enable-strip', '--enable-pic', '--disable-asm', '--enable-debug', '--disable-opencl', '--disable-gpl', '--disable-thread', '--disable-win32thread', '--disable-bashcompletion', '--disable-cli', '--enable-shared', '--disable-interlaced', '--system-libx264', '--bit-depth=all', '--chroma-format=all'] is: 169472 bytes, 
Exe size when ['--disable-ffms', '--enable-pic', '--disable-asm', '--disable-opencl', '--disable-gpl', '--enable-bashcompletion', '--enable-shared', '--disable-interlaced', '--bit-depth=all', '--chroma-format=420'] is: 2143496 bytes, 
Exe size when ['--disable-gpac', '--enable-pic', '--disable-asm', '--enable-debug', '--disable-gpl', '--disable-thread', '--disable-bashcompletion', '--enable-shared', '--disable-interlaced', '--bit-depth=all', '--chroma-format=444'] is: 8276624 bytes, 
Exe size when ['--disable-avs', '--disable-lavf', '--disable-ffms', '--disable-lsmash', '--enable-gprof', '--enable-strip', '--enable-pic', '--enable-lto', '--disable-gpl', '--disable-win32thread', '--enable-bashcompletion', '--enable-shared', '--enable-static', '--bit-depth=10', '--chroma-format=420'] is: 1128392 bytes, 
Exe size when ['--disable-avs', '--disable-gpac', '--disable-lsmash', '--enable-gprof', '--disable-asm', '--enable-debug', '--disable-gpl', '--disable-win32thread', '--disable-bashcompletion', '--enable-static', '--disable-interlaced', '--bit-depth=all', '--chroma-format=444'] is: 7842648 bytes, 
Exe size when ['--disable-swscale', '--disable-lavf', '--disable-ffms', '--enable-gprof', '--enable-strip', '--enable-pic', '--disable-asm', '--enable-debug', '--disable-opencl', '--disable-thread', '--disable-win32thread', '--enable-bashcompletion', '--enable-shared', '--disable-interlaced', '--system-libx264', '--bit-depth=all', '--chroma-format=420'] is: 644688 bytes, 
Exe size when ['--disable-avs'] is: 3095904 bytes, 
Exe size when ['--disable-swscale'] is: 3076128 bytes, 
Exe size when ['--disable-lavf'] is: 3094552 bytes, 
Exe size when ['--disable-ffms'] is: 3095064 bytes, 
Exe size when ['--disable-gpac'] is: 3096112 bytes, 
Exe size when ['--disable-lsmash'] is: 2543312 bytes, 
Exe size when ['--enable-lto'] is: 3145408 bytes, 
Exe size when ['--enable-debug'] is: 10654520 bytes, 
Exe size when ['--enable-gprof'] is: 3127944 bytes, 
Exe size when ['--enable-strip'] is: 2860336 bytes, 
Exe size when ['--enable-pic'] is: 3120736 bytes, 
Exe size when ['--disable-asm'] is: 2511768 bytes, 
Exe size when ['--enable-shared'] is: 3124680 bytes, 
Exe size when ['--enable-static'] is: 3096112 bytes, 
Exe size when ['--enable-bashcompletion'] is: 3096112 bytes, 
Exe size when ['--disable-cli'] is: 3096112 bytes, 
Exe size when ['--disable-bashcompletion'] is: 3096112 bytes, 
Exe size when ['--disable-opencl'] is: 2996688 bytes, 
Exe size when ['--disable-gpl'] is: 3096112 bytes, 
Exe size when ['--disable-thread'] is: 3081520 bytes, 
Exe size when ['--disable-win32thread'] is: 3096112 bytes, 
Exe size when ['--disable-interlaced'] is: 3038712 bytes, 
Exe size when ['--system-libx264'] is: 3038712 bytes, 
Exe size when ['--bit-depth=8'] is: 2037440 bytes, 
Exe size when ['--bit-depth=10'] is: 1858128 bytes, 
Exe size when ['--bit-depth=all'] is: 3096112 bytes, 
Exe size when ['--chroma-format=400'] is: 2827752 bytes, 
Exe size when ['--chroma-format=420'] is: 2881680 bytes, 
Exe size when ['--chroma-format=422'] is: 2886152 bytes, 
Exe size when ['--chroma-format=444'] is: 2893688 bytes, 
Exe size when ['--chroma-format=all'] is: 3096112 bytes, 
