Exe size when ['--disable-gpac', '--enable-gprof', '--enable-pic', '--disable-asm', '--enable-lto', '--disable-bashcompletion', '--system-libx264', '--bit-depth=10', '--chroma-format=420'] is: 3096112 bytes, 
Exe size when ['--disable-avs', '--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-gpac', '--enable-strip', '--enable-pic', '--disable-bashcompletion', '--disable-interlaced', '--bit-depth=8', '--chroma-format=400'] is: 1704056 bytes, 
Exe size when ['--disable-swscale', '--disable-lavf', '--disable-ffms', '--enable-gprof', '--enable-pic', '--disable-asm', '--enable-debug', '--disable-thread', '--disable-win32thread', '--disable-bashcompletion', '--system-libx264', '--chroma-format=422'] is: 3096112 bytes, 
Exe size when ['--disable-avs', '--disable-lavf', '--enable-pic', '--disable-thread', '--disable-win32thread', '--disable-interlaced', '--bit-depth=10', '--chroma-format=420'] is: 1718552 bytes, 
Exe size when ['--disable-avs', '--disable-lsmash', '--enable-gprof', '--enable-pic', '--disable-asm', '--enable-debug', '--disable-thread', '--disable-interlaced', '--system-libx264', '--bit-depth=8'] is: 3096112 bytes, 
Exe size when ['--disable-lavf', '--disable-gpac', '--enable-gprof', '--enable-pic', '--disable-asm', '--enable-lto', '--disable-opencl', '--disable-bashcompletion', '--disable-interlaced', '--bit-depth=10', '--chroma-format=all'] is: 1629640 bytes, 
Exe size when ['--disable-avs', '--disable-lavf', '--disable-ffms', '--disable-lsmash', '--enable-strip', '--enable-pic', '--disable-opencl', '--disable-gpl', '--disable-thread', '--disable-bashcompletion', '--disable-interlaced', '--bit-depth=8', '--chroma-format=444'] is: 1130520 bytes, 
Exe size when ['--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-gpac', '--disable-lsmash', '--enable-pic', '--disable-asm', '--enable-debug', '--disable-opencl', '--disable-gpl', '--disable-bashcompletion', '--disable-interlaced', '--system-libx264', '--bit-depth=all', '--chroma-format=420'] is: 3096112 bytes, 
Exe size when ['--disable-avs', '--disable-swscale', '--disable-lavf', '--disable-ffms', '--enable-pic', '--disable-asm', '--enable-lto', '--disable-opencl', '--disable-thread', '--disable-win32thread', '--disable-bashcompletion', '--bit-depth=all', '--chroma-format=420'] is: 2217328 bytes, 
Exe size when ['--disable-avs', '--disable-lavf', '--enable-gprof', '--enable-strip', '--enable-debug', '--disable-opencl', '--enable-bashcompletion', '--disable-interlaced', '--bit-depth=8', '--chroma-format=400'] is: 1415672 bytes, 
Exe size when ['--disable-avs', '--disable-lsmash', '--enable-gprof', '--enable-strip', '--enable-pic', '--disable-asm', '--enable-lto', '--disable-opencl', '--disable-gpl', '--disable-win32thread', '--enable-bashcompletion', '--system-libx264', '--chroma-format=420'] is: 3096112 bytes, 
Exe size when ['--disable-avs', '--disable-lavf', '--enable-pic', '--enable-debug', '--disable-win32thread', '--enable-bashcompletion', '--system-libx264', '--bit-depth=8', '--chroma-format=444'] is: 3096112 bytes, 
Exe size when ['--disable-lsmash', '--enable-strip', '--enable-pic', '--disable-gpl', '--disable-bashcompletion', '--system-libx264', '--bit-depth=10', '--chroma-format=all'] is: 3096112 bytes, 
Exe size when ['--disable-swscale', '--disable-lavf', '--disable-ffms', '--enable-debug', '--disable-interlaced', '--bit-depth=8', '--chroma-format=444'] is: 5484032 bytes, 
Exe size when ['--disable-avs', '--disable-gpac', '--enable-gprof', '--enable-strip', '--disable-asm', '--enable-debug', '--disable-gpl', '--disable-win32thread', '--enable-bashcompletion', '--disable-interlaced', '--bit-depth=10', '--chroma-format=422'] is: 1173656 bytes, 
Exe size when ['--disable-avs', '--disable-lavf', '--disable-gpac', '--enable-strip', '--enable-pic', '--disable-asm', '--enable-debug', '--disable-gpl', '--disable-thread', '--disable-win32thread', '--enable-bashcompletion', '--disable-interlaced', '--system-libx264', '--bit-depth=all', '--chroma-format=422'] is: 3096112 bytes, 
Exe size when ['--disable-avs', '--disable-lavf', '--disable-gpac', '--enable-gprof', '--disable-asm', '--disable-gpl', '--disable-thread', '--disable-win32thread', '--enable-bashcompletion', '--disable-interlaced', '--bit-depth=8'] is: 1671088 bytes, 
Exe size when ['--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-gpac', '--disable-lsmash', '--enable-lto', '--disable-thread', '--disable-win32thread', '--enable-bashcompletion', '--bit-depth=all', '--chroma-format=444'] is: 2302360 bytes, 
Exe size when ['--disable-avs', '--disable-swscale', '--disable-lavf', '--disable-ffms', '--enable-gprof', '--enable-strip', '--enable-pic', '--enable-debug', '--disable-opencl', '--disable-gpl', '--disable-win32thread', '--enable-bashcompletion', '--system-libx264', '--bit-depth=8', '--chroma-format=all'] is: 3096112 bytes, 
Exe size when ['--disable-lavf', '--disable-lsmash', '--disable-asm', '--enable-lto', '--disable-opencl', '--disable-gpl', '--disable-thread', '--disable-win32thread', '--enable-bashcompletion', '--chroma-format=420'] is: 1663296 bytes, 
Exe size when ['--disable-avs', '--disable-gpac', '--enable-strip', '--enable-pic', '--enable-debug', '--disable-opencl', '--disable-win32thread', '--system-libx264', '--bit-depth=8', '--chroma-format=420'] is: 3096112 bytes, 
Exe size when ['--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-gpac', '--disable-asm', '--enable-debug', '--disable-gpl', '--enable-bashcompletion', '--bit-depth=all', '--chroma-format=422'] is: 8432808 bytes, 
Exe size when ['--disable-ffms', '--disable-lsmash', '--enable-gprof', '--enable-strip', '--enable-pic', '--disable-asm', '--disable-opencl', '--disable-gpl', '--enable-bashcompletion', '--bit-depth=8', '--chroma-format=all'] is: 1013800 bytes, 
Exe size when ['--disable-avs', '--disable-gpac', '--enable-gprof', '--enable-pic', '--disable-asm', '--enable-debug', '--disable-opencl', '--disable-gpl', '--disable-thread', '--enable-bashcompletion', '--disable-interlaced', '--system-libx264', '--bit-depth=10', '--chroma-format=400'] is: 3096112 bytes, 
Exe size when ['--disable-avs', '--disable-ffms', '--disable-gpac', '--enable-gprof', '--enable-strip', '--enable-pic', '--disable-asm', '--enable-debug', '--disable-opencl', '--disable-gpl', '--disable-win32thread', '--enable-bashcompletion', '--disable-interlaced', '--system-libx264', '--chroma-format=420'] is: 3096112 bytes, 
Exe size when ['--disable-avs', '--disable-lavf', '--disable-gpac', '--disable-lsmash', '--enable-strip', '--enable-pic', '--enable-lto', '--disable-opencl', '--disable-gpl', '--disable-thread', '--disable-win32thread', '--enable-bashcompletion', '--system-libx264', '--bit-depth=all', '--chroma-format=422'] is: 3096112 bytes, 
Exe size when ['--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-gpac', '--disable-asm', '--enable-debug', '--disable-win32thread', '--disable-bashcompletion', '--disable-interlaced', '--bit-depth=10', '--chroma-format=422'] is: 4577040 bytes, 
Exe size when ['--disable-lavf', '--disable-lsmash', '--enable-pic', '--enable-lto', '--disable-opencl', '--disable-thread', '--disable-interlaced', '--system-libx264', '--bit-depth=all', '--chroma-format=422'] is: 3096112 bytes, 
Exe size when ['--disable-avs', '--enable-gprof', '--enable-strip', '--enable-pic', '--disable-asm', '--enable-debug', '--disable-opencl', '--disable-win32thread', '--disable-bashcompletion', '--disable-interlaced', '--bit-depth=all', '--chroma-format=all'] is: 1829544 bytes, 
Exe size when ['--disable-lavf', '--disable-lsmash', '--enable-gprof', '--enable-pic', '--enable-debug', '--disable-win32thread', '--enable-bashcompletion', '--disable-interlaced', '--system-libx264', '--bit-depth=8', '--chroma-format=422'] is: 3096112 bytes, 
Exe size when ['--disable-avs', '--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-lsmash', '--enable-gprof', '--enable-lto', '--disable-opencl', '--disable-gpl', '--disable-thread', '--disable-win32thread', '--enable-bashcompletion', '--bit-depth=all', '--chroma-format=444'] is: 2218168 bytes, 
Exe size when ['--disable-avs', '--disable-ffms', '--disable-gpac', '--enable-gprof', '--enable-pic', '--disable-asm', '--enable-lto', '--disable-gpl', '--disable-thread', '--disable-win32thread', '--disable-bashcompletion', '--bit-depth=8'] is: 1755144 bytes, 
Exe size when ['--disable-lavf', '--disable-ffms', '--disable-gpac', '--enable-pic', '--enable-debug', '--disable-opencl', '--disable-bashcompletion', '--disable-interlaced', '--system-libx264', '--bit-depth=10', '--chroma-format=all'] is: 3096112 bytes, 
Exe size when ['--disable-lavf', '--disable-gpac', '--enable-pic', '--enable-lto', '--disable-opencl', '--disable-thread', '--disable-win32thread', '--disable-bashcompletion', '--disable-interlaced', '--bit-depth=8', '--chroma-format=all'] is: 1908656 bytes, 
Exe size when ['--disable-avs', '--disable-ffms', '--disable-gpac', '--disable-lsmash', '--enable-gprof', '--enable-pic', '--enable-lto', '--disable-opencl', '--disable-gpl', '--disable-interlaced', '--system-libx264', '--bit-depth=10', '--chroma-format=422'] is: 3096112 bytes, 
Exe size when ['--disable-avs', '--enable-strip', '--enable-pic', '--disable-asm', '--enable-debug', '--disable-opencl', '--disable-bashcompletion', '--system-libx264', '--bit-depth=all', '--chroma-format=400'] is: 3096112 bytes, 
Exe size when ['--disable-lavf', '--disable-gpac', '--disable-lsmash', '--enable-pic', '--disable-asm', '--enable-debug', '--disable-opencl', '--disable-thread', '--disable-win32thread', '--disable-bashcompletion', '--disable-interlaced', '--system-libx264', '--bit-depth=10', '--chroma-format=422'] is: 3096112 bytes, 
Exe size when ['--disable-avs', '--disable-lsmash', '--enable-gprof', '--enable-strip', '--disable-asm', '--enable-lto', '--disable-gpl', '--disable-bashcompletion', '--disable-interlaced', '--bit-depth=10', '--chroma-format=420'] is: 894784 bytes, 
Exe size when ['--disable-avs', '--disable-swscale', '--disable-lavf', '--disable-ffms', '--enable-strip', '--enable-pic', '--enable-lto', '--disable-gpl', '--disable-thread', '--enable-bashcompletion', '--bit-depth=all', '--chroma-format=444'] is: 2634008 bytes, 
Exe size when ['--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-lsmash', '--enable-pic', '--enable-debug', '--disable-win32thread', '--enable-bashcompletion', '--disable-interlaced', '--system-libx264', '--bit-depth=10', '--chroma-format=all'] is: 3096112 bytes, 
Exe size when ['--disable-ffms', '--disable-gpac', '--enable-strip', '--enable-pic', '--disable-asm', '--disable-win32thread', '--bit-depth=10', '--chroma-format=420'] is: 1388408 bytes, 
Exe size when ['--disable-ffms', '--disable-gpac', '--enable-gprof', '--enable-lto', '--disable-opencl', '--enable-bashcompletion', '--bit-depth=all', '--chroma-format=400'] is: 2760216 bytes, 
Exe size when ['--disable-avs', '--disable-gpac', '--disable-lsmash', '--enable-pic', '--disable-opencl', '--disable-gpl', '--enable-bashcompletion', '--system-libx264', '--bit-depth=8', '--chroma-format=400'] is: 3096112 bytes, 
Exe size when ['--disable-avs', '--disable-ffms', '--enable-gprof', '--enable-pic', '--disable-asm', '--enable-lto', '--disable-thread', '--disable-win32thread', '--system-libx264', '--bit-depth=10', '--chroma-format=400'] is: 3096112 bytes, 
Exe size when ['--disable-avs', '--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-gpac', '--disable-lsmash', '--enable-pic', '--disable-asm', '--enable-debug', '--disable-opencl', '--disable-gpl', '--disable-thread', '--enable-bashcompletion', '--system-libx264', '--bit-depth=all', '--chroma-format=444'] is: 3096112 bytes, 
Exe size when ['--disable-lavf', '--disable-gpac', '--disable-lsmash', '--enable-pic', '--enable-debug', '--disable-opencl', '--disable-gpl', '--disable-thread', '--enable-bashcompletion', '--bit-depth=8', '--chroma-format=444'] is: 4661760 bytes, 
Exe size when ['--disable-lavf', '--disable-gpac', '--disable-lsmash', '--enable-strip', '--disable-asm', '--enable-debug', '--disable-opencl', '--disable-gpl', '--disable-thread', '--disable-bashcompletion', '--disable-interlaced', '--bit-depth=10', '--chroma-format=444'] is: 650928 bytes, 
Exe size when ['--disable-avs', '--disable-lavf', '--disable-lsmash', '--enable-gprof', '--enable-lto', '--disable-gpl', '--disable-thread', '--disable-win32thread', '--disable-bashcompletion', '--disable-interlaced', '--bit-depth=all', '--chroma-format=420'] is: 2279184 bytes, 
Exe size when ['--disable-lavf', '--disable-lsmash', '--enable-gprof', '--enable-strip', '--enable-pic', '--disable-asm', '--enable-debug', '--disable-opencl', '--disable-gpl', '--enable-bashcompletion', '--system-libx264', '--bit-depth=all', '--chroma-format=420'] is: 3096112 bytes, 
Exe size when ['--disable-lavf', '--disable-gpac', '--disable-lsmash', '--enable-gprof', '--enable-pic', '--disable-asm', '--disable-opencl', '--disable-gpl', '--disable-bashcompletion', '--bit-depth=8', '--chroma-format=444'] is: 962520 bytes, 
Exe size when ['--disable-avs', '--disable-lsmash', '--enable-gprof', '--enable-strip', '--disable-asm', '--enable-lto', '--disable-opencl', '--disable-win32thread', '--enable-bashcompletion', '--disable-interlaced', '--bit-depth=all', '--chroma-format=422'] is: 1554424 bytes, 
Exe size when ['--disable-lavf', '--disable-ffms', '--disable-gpac', '--disable-lsmash', '--enable-gprof', '--disable-asm', '--enable-debug', '--disable-gpl', '--disable-interlaced', '--bit-depth=8', '--chroma-format=444'] is: 4375264 bytes, 
Exe size when ['--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-lsmash', '--enable-gprof', '--enable-lto', '--disable-gpl', '--disable-interlaced', '--bit-depth=all', '--chroma-format=420'] is: 2288264 bytes, 
Exe size when ['--disable-avs', '--disable-gpac', '--enable-pic', '--disable-asm', '--enable-debug', '--disable-opencl', '--disable-gpl', '--disable-bashcompletion', '--disable-interlaced', '--bit-depth=10', '--chroma-format=400'] is: 4595632 bytes, 
Exe size when ['--disable-ffms', '--disable-gpac', '--disable-lsmash', '--enable-gprof', '--enable-strip', '--enable-debug', '--disable-gpl', '--disable-win32thread', '--disable-bashcompletion', '--disable-interlaced', '--bit-depth=10', '--chroma-format=400'] is: 854424 bytes, 
Exe size when ['--disable-lsmash', '--enable-strip', '--enable-pic', '--disable-asm', '--enable-debug', '--disable-thread', '--disable-win32thread', '--enable-bashcompletion', '--system-libx264', '--bit-depth=10', '--chroma-format=420'] is: 3096112 bytes, 
Exe size when ['--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-lsmash', '--enable-strip', '--enable-pic', '--enable-lto', '--disable-opencl', '--disable-thread', '--disable-interlaced', '--bit-depth=8', '--chroma-format=444'] is: 1109696 bytes, 
Exe size when ['--enable-gprof', '--enable-pic', '--disable-thread', '--disable-win32thread', '--disable-bashcompletion', '--disable-interlaced', '--system-libx264', '--bit-depth=all', '--chroma-format=420'] is: 3096112 bytes, 
Exe size when ['--disable-avs', '--disable-gpac', '--disable-lsmash', '--enable-gprof', '--enable-strip', '--enable-lto', '--disable-opencl', '--disable-win32thread', '--bit-depth=8', '--chroma-format=420'] is: 1177912 bytes, 
Exe size when ['--disable-avs', '--disable-lavf', '--disable-gpac', '--disable-lsmash', '--enable-gprof', '--disable-asm', '--enable-lto', '--disable-opencl', '--disable-win32thread', '--disable-bashcompletion', '--chroma-format=all'] is: 1949536 bytes, 
Exe size when ['--disable-avs', '--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-lsmash', '--enable-strip', '--enable-pic', '--disable-asm', '--enable-lto', '--disable-opencl', '--disable-gpl', '--disable-thread', '--disable-win32thread', '--disable-bashcompletion', '--bit-depth=10', '--chroma-format=422'] is: 892064 bytes, 
Exe size when ['--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-gpac', '--disable-lsmash', '--enable-gprof', '--enable-strip', '--enable-pic', '--enable-debug', '--disable-thread', '--enable-bashcompletion', '--bit-depth=all', '--chroma-format=444'] is: 1756232 bytes, 
Exe size when ['--disable-swscale', '--disable-lavf', '--disable-ffms', '--enable-gprof', '--enable-pic', '--disable-asm', '--enable-debug', '--disable-opencl', '--disable-bashcompletion', '--bit-depth=all', '--chroma-format=444'] is: 8206576 bytes, 
Exe size when ['--disable-ffms', '--disable-gpac', '--disable-lsmash', '--enable-strip', '--enable-pic', '--disable-asm', '--enable-lto', '--disable-gpl', '--disable-thread', '--enable-bashcompletion', '--chroma-format=444'] is: 1687160 bytes, 
Exe size when ['--disable-avs', '--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-lsmash', '--enable-gprof', '--disable-asm', '--enable-lto', '--disable-opencl', '--disable-gpl', '--disable-thread', '--disable-win32thread', '--disable-interlaced', '--bit-depth=all', '--chroma-format=420'] is: 1600992 bytes, 
Exe size when ['--disable-avs', '--disable-swscale', '--disable-lavf', '--disable-ffms', '--enable-strip', '--enable-pic', '--enable-lto', '--disable-win32thread', '--disable-bashcompletion', '--system-libx264', '--bit-depth=all', '--chroma-format=420'] is: 3096112 bytes, 
Exe size when ['--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-lsmash', '--enable-gprof', '--enable-strip', '--enable-pic', '--disable-asm', '--enable-lto', '--disable-thread', '--bit-depth=10', '--chroma-format=444'] is: 906640 bytes, 
Exe size when ['--disable-gpac', '--disable-lsmash', '--enable-strip', '--disable-asm', '--disable-bashcompletion', '--disable-interlaced', '--chroma-format=444'] is: 1618320 bytes, 
Exe size when ['--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-gpac', '--enable-gprof', '--enable-pic', '--enable-lto', '--disable-gpl', '--disable-thread', '--disable-bashcompletion', '--bit-depth=all', '--chroma-format=420'] is: 2917048 bytes, 
Exe size when ['--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-gpac', '--disable-lsmash', '--enable-gprof', '--enable-pic', '--enable-lto', '--disable-thread', '--disable-interlaced', '--system-libx264', '--bit-depth=10', '--chroma-format=422'] is: 3096112 bytes, 
Exe size when ['--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-gpac', '--disable-lsmash', '--enable-strip', '--disable-opencl', '--disable-gpl', '--disable-thread', '--disable-win32thread', '--enable-bashcompletion', '--bit-depth=10', '--chroma-format=420'] is: 1072944 bytes, 
Exe size when ['--disable-avs', '--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-gpac', '--enable-gprof', '--enable-strip', '--disable-thread', '--disable-bashcompletion', '--bit-depth=all', '--chroma-format=444'] is: 2649112 bytes, 
Exe size when ['--disable-lavf', '--disable-ffms', '--disable-gpac', '--disable-lsmash', '--enable-pic', '--disable-gpl', '--enable-bashcompletion', '--disable-interlaced', '--system-libx264', '--bit-depth=all'] is: 3096112 bytes, 
Exe size when ['--disable-avs', '--disable-gpac', '--disable-lsmash', '--enable-gprof', '--enable-lto', '--disable-gpl', '--disable-win32thread', '--enable-bashcompletion', '--disable-interlaced', '--bit-depth=10', '--chroma-format=all'] is: 1305648 bytes, 
Exe size when ['--disable-avs', '--disable-ffms', '--disable-gpac', '--enable-gprof', '--disable-asm', '--enable-debug', '--enable-bashcompletion', '--bit-depth=all', '--chroma-format=400'] is: 8361728 bytes, 
Exe size when ['--disable-avs', '--disable-lavf', '--disable-gpac', '--disable-lsmash', '--enable-gprof', '--enable-pic', '--disable-asm', '--enable-debug', '--disable-gpl', '--disable-bashcompletion', '--bit-depth=all', '--chroma-format=422'] is: 7971024 bytes, 
Exe size when ['--disable-avs', '--disable-ffms', '--disable-gpac', '--disable-lsmash', '--enable-gprof', '--enable-lto', '--disable-opencl', '--disable-gpl', '--disable-win32thread', '--enable-bashcompletion', '--bit-depth=10', '--chroma-format=400'] is: 1186832 bytes, 
Exe size when ['--disable-lsmash', '--enable-gprof', '--enable-pic', '--disable-asm', '--enable-lto', '--disable-gpl', '--disable-bashcompletion', '--disable-interlaced', '--system-libx264', '--bit-depth=8', '--chroma-format=422'] is: 3096112 bytes, 
Exe size when ['--disable-lavf', '--disable-gpac', '--disable-lsmash', '--enable-strip', '--enable-pic', '--disable-asm', '--enable-debug', '--disable-gpl', '--disable-thread', '--disable-bashcompletion', '--disable-interlaced', '--bit-depth=10', '--chroma-format=all'] is: 745176 bytes, 
Exe size when ['--disable-avs', '--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-gpac', '--enable-gprof', '--enable-strip', '--disable-asm', '--enable-debug', '--disable-gpl', '--disable-win32thread', '--enable-bashcompletion', '--bit-depth=10', '--chroma-format=422'] is: 1169176 bytes, 
Exe size when ['--disable-gpac', '--enable-gprof', '--enable-pic', '--enable-lto', '--disable-opencl', '--disable-thread', '--disable-win32thread', '--disable-bashcompletion', '--system-libx264', '--bit-depth=10', '--chroma-format=444'] is: 3096112 bytes, 
Exe size when ['--disable-avs', '--disable-lavf', '--disable-gpac', '--enable-gprof', '--enable-strip', '--enable-lto', '--disable-thread', '--disable-win32thread', '--enable-bashcompletion', '--disable-interlaced', '--bit-depth=10', '--chroma-format=422'] is: 1583064 bytes, 
Exe size when ['--disable-lavf', '--disable-gpac', '--disable-lsmash', '--enable-gprof', '--enable-strip', '--enable-pic', '--enable-debug', '--disable-win32thread', '--enable-bashcompletion', '--system-libx264', '--bit-depth=8', '--chroma-format=420'] is: 3096112 bytes, 
Exe size when ['--disable-ffms', '--enable-gprof', '--enable-pic', '--enable-bashcompletion', '--disable-interlaced', '--system-libx264', '--bit-depth=all', '--chroma-format=420'] is: 3096112 bytes, 
Exe size when ['--disable-gpac', '--enable-gprof', '--enable-strip', '--enable-pic', '--disable-asm', '--enable-debug', '--disable-opencl', '--bit-depth=10', '--chroma-format=400'] is: 1177832 bytes, 
Exe size when ['--disable-avs', '--disable-lavf', '--disable-gpac', '--enable-strip', '--enable-pic', '--enable-lto', '--disable-opencl', '--disable-thread', '--disable-win32thread', '--enable-bashcompletion', '--system-libx264', '--bit-depth=all', '--chroma-format=420'] is: 3096112 bytes, 
Exe size when ['--disable-lavf', '--disable-lsmash', '--enable-gprof', '--enable-strip', '--enable-pic', '--disable-opencl', '--disable-gpl', '--disable-thread', '--disable-win32thread', '--enable-bashcompletion', '--system-libx264', '--bit-depth=all', '--chroma-format=444'] is: 3096112 bytes, 
Exe size when ['--disable-avs', '--disable-lavf', '--disable-gpac', '--disable-lsmash', '--enable-strip', '--disable-asm', '--enable-lto', '--disable-thread', '--disable-win32thread', '--disable-interlaced', '--chroma-format=all'] is: 1814064 bytes, 
Exe size when ['--disable-avs', '--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-gpac', '--enable-gprof', '--enable-strip', '--enable-pic', '--disable-asm', '--enable-debug', '--disable-opencl', '--disable-win32thread', '--enable-bashcompletion', '--bit-depth=8', '--chroma-format=all'] is: 1263432 bytes, 
Exe size when ['--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-lsmash', '--enable-pic', '--disable-asm', '--enable-lto', '--disable-gpl', '--disable-thread', '--disable-win32thread', '--disable-interlaced', '--system-libx264', '--chroma-format=all'] is: 3096112 bytes, 
Exe size when ['--disable-lavf', '--disable-gpac', '--disable-lsmash', '--enable-gprof', '--enable-strip', '--enable-pic', '--disable-asm', '--enable-debug', '--disable-opencl', '--disable-gpl', '--disable-thread', '--disable-win32thread', '--disable-bashcompletion', '--disable-interlaced', '--system-libx264', '--bit-depth=10', '--chroma-format=422'] is: 3096112 bytes, 
Exe size when ['--disable-avs', '--disable-lavf', '--disable-ffms', '--disable-gpac', '--disable-asm', '--enable-debug', '--disable-thread', '--disable-interlaced', '--chroma-format=422'] is: 8115080 bytes, 
Exe size when ['--disable-avs', '--disable-ffms', '--enable-gprof', '--enable-pic', '--disable-win32thread', '--enable-bashcompletion', '--bit-depth=10', '--chroma-format=444'] is: 1776944 bytes, 
Exe size when ['--disable-lavf', '--disable-gpac', '--enable-gprof', '--enable-pic', '--disable-gpl', '--disable-thread', '--disable-interlaced', '--bit-depth=10', '--chroma-format=420'] is: 1742568 bytes, 
Exe size when ['--disable-avs', '--disable-lavf', '--disable-ffms', '--enable-gprof', '--enable-strip', '--enable-debug', '--disable-thread', '--disable-win32thread', '--disable-bashcompletion', '--bit-depth=10', '--chroma-format=400'] is: 1357976 bytes, 
Exe size when ['--disable-avs', '--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-gpac', '--disable-asm', '--enable-debug', '--enable-bashcompletion', '--bit-depth=all', '--chroma-format=422'] is: 8397808 bytes, 
Exe size when ['--disable-avs', '--disable-lavf', '--disable-ffms', '--enable-strip', '--enable-lto', '--disable-opencl', '--disable-gpl', '--disable-win32thread', '--disable-interlaced', '--bit-depth=10', '--chroma-format=420'] is: 1560304 bytes, 
Exe size when ['--disable-avs', '--disable-ffms', '--disable-gpac', '--disable-lsmash', '--enable-strip', '--disable-asm', '--disable-opencl', '--disable-bashcompletion', '--bit-depth=10', '--chroma-format=422'] is: 876304 bytes, 
Exe size when ['--disable-avs', '--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-lsmash', '--enable-strip', '--enable-pic', '--enable-debug', '--disable-opencl', '--disable-thread', '--disable-win32thread', '--disable-interlaced', '--chroma-format=422'] is: 1590072 bytes, 
Exe size when ['--disable-avs', '--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-lsmash', '--enable-strip', '--enable-pic', '--disable-asm', '--enable-lto', '--disable-opencl', '--disable-gpl', '--disable-win32thread', '--disable-bashcompletion', '--chroma-format=all'] is: 1818040 bytes, 
Exe size when ['--disable-avs'] is: 3095904 bytes, 
Exe size when ['--disable-swscale'] is: 3076128 bytes, 
Exe size when ['--disable-lavf'] is: 3094552 bytes, 
Exe size when ['--disable-ffms'] is: 3095064 bytes, 
Exe size when ['--disable-gpac'] is: 3096112 bytes, 
Exe size when ['--disable-lsmash'] is: 2543312 bytes, 
Exe size when ['--enable-lto'] is: 3145408 bytes, 
Exe size when ['--enable-debug'] is: 10654520 bytes, 
Exe size when ['--enable-gprof'] is: 3127944 bytes, 
Exe size when ['--enable-strip'] is: 2860336 bytes, 
Exe size when ['--enable-pic'] is: 3120736 bytes, 
Exe size when ['--disable-asm'] is: 2511768 bytes, 
Exe size when ['--enable-shared'] is: 3124680 bytes, 
Exe size when ['--enable-static'] is: 3096112 bytes, 
Exe size when ['--enable-bashcompletion'] is: 3096112 bytes, 
Exe size when ['--disable-cli'] is: 3096112 bytes, 
Exe size when ['--disable-bashcompletion'] is: 3096112 bytes, 
Exe size when ['--disable-opencl'] is: 2996688 bytes, 
Exe size when ['--disable-gpl'] is: 3096112 bytes, 
Exe size when ['--disable-thread'] is: 3081520 bytes, 
Exe size when ['--disable-win32thread'] is: 3096112 bytes, 
Exe size when ['--disable-interlaced'] is: 3038712 bytes, 
Exe size when ['--system-libx264'] is: 3096112 bytes, 
Exe size when ['--bit-depth=8'] is: 2037440 bytes, 
Exe size when ['--bit-depth=10'] is: 1858128 bytes, 
Exe size when ['--bit-depth=all'] is: 3096112 bytes, 
Exe size when ['--chroma-format=400'] is: 2827752 bytes, 
Exe size when ['--chroma-format=420'] is: 2881680 bytes, 
Exe size when ['--chroma-format=422'] is: 2886152 bytes, 
Exe size when ['--chroma-format=444'] is: 2893688 bytes, 
Exe size when ['--chroma-format=all'] is: 3096112 bytes, 
