The original unique number of found gadgets is: 106878
The unique number of found gadgets when ['--disable-avs', '--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-gpac', '--disable-lsmash', '--enable-pic', '--enable-lto', '--disable-gpl', '--disable-win32thread', '--disable-interlaced', '--system-libx264', '--bit-depth=10', '--chroma-format=420'] is removed: 106878. Or, 0.0000%
The unique number of found gadgets when ['--disable-avs', '--disable-lsmash', '--enable-gprof', '--enable-strip', '--enable-pic', '--disable-win32thread', '--bit-depth=all', '--chroma-format=422'] is removed: 76255. Or, 28.6523% less
The unique number of found gadgets when ['--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-lsmash', '--enable-gprof', '--enable-strip', '--disable-asm', '--disable-gpl', '--disable-win32thread', '--disable-bashcompletion', '--bit-depth=8', '--chroma-format=422'] is removed: 31911. Or, 70.1426% less
The unique number of found gadgets when ['--disable-avs', '--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-lsmash', '--disable-asm', '--enable-debug', '--disable-opencl', '--disable-gpl', '--enable-bashcompletion', '--bit-depth=all', '--chroma-format=444'] is removed: 45860. Or, 57.0913% less
The unique number of found gadgets when ['--disable-swscale', '--disable-lavf', '--disable-ffms', '--enable-gprof', '--enable-strip', '--enable-pic', '--disable-asm', '--enable-debug', '--system-libx264', '--bit-depth=all', '--chroma-format=422'] is removed: 106878. Or, 0.0000%
The unique number of found gadgets when ['--disable-avs', '--disable-ffms', '--enable-gprof', '--enable-pic', '--disable-asm', '--enable-lto', '--disable-opencl', '--disable-thread', '--disable-win32thread', '--enable-bashcompletion', '--disable-interlaced', '--system-libx264', '--bit-depth=all', '--chroma-format=422'] is removed: 106878. Or, 0.0000%
The unique number of found gadgets when ['--disable-ffms', '--disable-lsmash', '--enable-gprof', '--enable-strip', '--enable-pic', '--enable-debug', '--disable-opencl', '--disable-gpl', '--disable-bashcompletion', '--system-libx264', '--bit-depth=8', '--chroma-format=400'] is removed: 106878. Or, 0.0000%
The unique number of found gadgets when ['--enable-strip', '--enable-pic', '--disable-asm', '--enable-debug', '--disable-gpl', '--disable-win32thread', '--enable-bashcompletion', '--disable-interlaced', '--system-libx264', '--bit-depth=all', '--chroma-format=420'] is removed: 106878. Or, 0.0000%
The unique number of found gadgets when ['--disable-gpac', '--enable-gprof', '--enable-pic', '--disable-asm', '--enable-lto', '--disable-opencl', '--disable-gpl', '--disable-bashcompletion', '--bit-depth=10', '--chroma-format=all'] is removed: 55598. Or, 47.9799% less
The unique number of found gadgets when ['--disable-ffms', '--disable-gpac', '--disable-lsmash', '--enable-gprof', '--enable-pic', '--enable-lto', '--disable-opencl', '--disable-gpl', '--disable-thread', '--disable-bashcompletion', '--disable-interlaced', '--system-libx264', '--bit-depth=8', '--chroma-format=all'] is removed: 106878. Or, 0.0000%
The unique number of found gadgets when ['--disable-lavf', '--disable-ffms', '--disable-gpac', '--enable-strip', '--enable-pic', '--disable-asm', '--enable-lto', '--disable-opencl', '--enable-bashcompletion', '--disable-interlaced', '--bit-depth=8', '--chroma-format=400'] is removed: 50068. Or, 53.1541% less
The unique number of found gadgets when ['--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-lsmash', '--enable-gprof', '--enable-pic', '--enable-debug', '--disable-opencl', '--disable-thread', '--disable-win32thread', '--disable-bashcompletion', '--disable-interlaced', '--system-libx264', '--bit-depth=10', '--chroma-format=422'] is removed: 106878. Or, 0.0000%
The unique number of found gadgets when ['--disable-lavf', '--disable-lsmash', '--enable-gprof', '--enable-pic', '--disable-asm', '--enable-debug', '--disable-opencl', '--disable-thread', '--disable-bashcompletion', '--disable-interlaced', '--system-libx264', '--bit-depth=10', '--chroma-format=all'] is removed: 106878. Or, 0.0000%
The unique number of found gadgets when ['--disable-avs', '--disable-ffms', '--disable-gpac', '--enable-gprof', '--enable-strip', '--disable-asm', '--enable-debug', '--disable-win32thread', '--disable-bashcompletion', '--disable-interlaced', '--bit-depth=10', '--chroma-format=422'] is removed: 41588. Or, 61.0883% less
The unique number of found gadgets when ['--disable-avs', '--disable-ffms', '--disable-lsmash', '--enable-gprof', '--enable-pic', '--disable-asm', '--enable-bashcompletion', '--bit-depth=8', '--chroma-format=420'] is removed: 32887. Or, 69.2294% less
The unique number of found gadgets when ['--disable-avs', '--enable-pic', '--disable-asm', '--enable-debug', '--disable-gpl', '--enable-bashcompletion', '--disable-interlaced', '--system-libx264', '--bit-depth=8', '--chroma-format=all'] is removed: 106878. Or, 0.0000%
The unique number of found gadgets when ['--disable-avs', '--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-gpac', '--disable-lsmash', '--enable-strip', '--enable-pic', '--disable-asm', '--enable-debug', '--disable-opencl', '--disable-gpl', '--disable-thread', '--disable-win32thread', '--disable-interlaced', '--bit-depth=8', '--chroma-format=all'] is removed: 29207. Or, 72.6726% less
The unique number of found gadgets when ['--disable-avs', '--disable-swscale', '--disable-lavf', '--disable-ffms', '--enable-pic', '--disable-asm', '--enable-lto', '--disable-opencl', '--disable-thread', '--disable-win32thread', '--enable-bashcompletion', '--bit-depth=8', '--chroma-format=400'] is removed: 50375. Or, 52.8668% less
The unique number of found gadgets when ['--disable-swscale', '--disable-lavf', '--disable-ffms', '--enable-gprof', '--enable-strip', '--disable-asm', '--enable-lto', '--disable-gpl', '--disable-thread', '--disable-win32thread', '--enable-bashcompletion', '--disable-interlaced', '--bit-depth=8', '--chroma-format=420'] is removed: 49861. Or, 53.3477% less
The unique number of found gadgets when ['--disable-gpac', '--disable-lsmash', '--enable-pic', '--disable-asm', '--enable-lto', '--disable-thread', '--disable-win32thread', '--enable-bashcompletion', '--disable-interlaced', '--system-libx264', '--bit-depth=all', '--chroma-format=444'] is removed: 106878. Or, 0.0000%
The unique number of found gadgets when ['--disable-avs', '--disable-ffms', '--disable-gpac', '--disable-lsmash', '--enable-strip', '--enable-pic', '--enable-lto', '--disable-opencl', '--disable-gpl', '--enable-bashcompletion', '--system-libx264', '--bit-depth=8', '--chroma-format=420'] is removed: 106878. Or, 0.0000%
The unique number of found gadgets when [] is removed: 106878. Or, 0.0000%
The unique number of found gadgets when ['--disable-avs', '--disable-gpac', '--disable-lsmash', '--enable-debug', '--disable-opencl', '--disable-gpl', '--disable-bashcompletion', '--disable-interlaced', '--bit-depth=all', '--chroma-format=all'] is removed: 68540. Or, 35.8708% less
The unique number of found gadgets when ['--disable-avs', '--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-gpac', '--enable-strip', '--enable-pic', '--disable-asm', '--enable-debug', '--disable-opencl', '--disable-interlaced', '--system-libx264', '--bit-depth=all', '--chroma-format=400'] is removed: 106878. Or, 0.0000%
The unique number of found gadgets when ['--disable-avs', '--disable-gpac', '--disable-lsmash', '--enable-gprof', '--enable-strip', '--disable-asm', '--enable-debug', '--disable-gpl', '--disable-thread', '--disable-bashcompletion', '--bit-depth=8', '--chroma-format=444'] is removed: 25254. Or, 76.3712% less
The unique number of found gadgets when ['--disable-avs', '--enable-strip', '--disable-asm', '--disable-opencl', '--disable-bashcompletion', '--disable-interlaced', '--chroma-format=400'] is removed: 71774. Or, 32.8449% less
The unique number of found gadgets when ['--disable-avs', '--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-gpac', '--disable-lsmash', '--enable-gprof', '--enable-strip', '--enable-pic', '--disable-asm', '--enable-debug', '--disable-opencl', '--disable-gpl', '--disable-thread', '--disable-win32thread', '--enable-bashcompletion', '--disable-interlaced', '--system-libx264', '--bit-depth=all', '--chroma-format=all'] is removed: 106878. Or, 0.0000%
The unique number of found gadgets when ['--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-gpac', '--enable-strip', '--enable-pic', '--enable-lto', '--disable-opencl', '--disable-gpl', '--disable-thread', '--disable-bashcompletion', '--disable-interlaced', '--bit-depth=10', '--chroma-format=422'] is removed: 58655. Or, 45.1197% less
The unique number of found gadgets when ['--disable-avs', '--disable-lavf', '--disable-ffms', '--enable-gprof', '--enable-pic', '--enable-debug', '--disable-opencl', '--disable-gpl', '--disable-thread', '--enable-bashcompletion', '--bit-depth=10', '--chroma-format=444'] is removed: 50190. Or, 53.0399% less
The unique number of found gadgets when ['--disable-avs', '--disable-ffms', '--disable-gpac', '--enable-gprof', '--enable-strip', '--enable-pic', '--enable-lto', '--disable-win32thread', '--disable-bashcompletion', '--system-libx264', '--bit-depth=10', '--chroma-format=420'] is removed: 106878. Or, 0.0000%
The unique number of found gadgets when ['--disable-avs', '--disable-lavf', '--disable-lsmash', '--enable-strip', '--disable-asm', '--enable-debug', '--chroma-format=420'] is removed: 45941. Or, 57.0155% less
The unique number of found gadgets when ['--disable-avs', '--enable-gprof', '--enable-pic', '--enable-debug', '--disable-gpl', '--system-libx264', '--bit-depth=10', '--chroma-format=400'] is removed: 106878. Or, 0.0000%
The unique number of found gadgets when ['--disable-avs'] is removed: 107125. Or, 0.2311% more
The unique number of found gadgets when ['--disable-swscale'] is removed: 106522. Or, 0.3331% less
The unique number of found gadgets when ['--disable-lavf'] is removed: 106857. Or, 0.0196% less
The unique number of found gadgets when ['--disable-ffms'] is removed: 107352. Or, 0.4435% more
The unique number of found gadgets when ['--disable-gpac'] is removed: 106878. Or, 0.0000%
The unique number of found gadgets when ['--disable-lsmash'] is removed: 89846. Or, 15.9359% less
The unique number of found gadgets when ['--enable-lto'] is removed: 108787. Or, 1.7861% more
The unique number of found gadgets when ['--enable-debug'] is removed: 89568. Or, 16.1960% less
The unique number of found gadgets when ['--enable-gprof'] is removed: 103015. Or, 3.6144% less
The unique number of found gadgets when ['--enable-strip'] is removed: 106878. Or, 0.0000%
The unique number of found gadgets when ['--enable-pic'] is removed: 109290. Or, 2.2568% more
The unique number of found gadgets when ['--disable-asm'] is removed: 88550. Or, 17.1485% less
The unique number of found gadgets when ['--enable-shared'] is removed: 109456. Or, 2.4121% more
The unique number of found gadgets when ['--enable-static'] is removed: 106878. Or, 0.0000%
The unique number of found gadgets when ['--enable-bashcompletion'] is removed: 106878. Or, 0.0000%
The unique number of found gadgets when ['--disable-cli'] is removed: 106878. Or, 0.0000%
The unique number of found gadgets when ['--disable-bashcompletion'] is removed: 106878. Or, 0.0000%
The unique number of found gadgets when ['--disable-opencl'] is removed: 106021. Or, 0.8018% less
The unique number of found gadgets when ['--disable-gpl'] is removed: 106809. Or, 0.0646% less
The unique number of found gadgets when ['--disable-thread'] is removed: 106955. Or, 0.0720% more
The unique number of found gadgets when ['--disable-win32thread'] is removed: 106878. Or, 0.0000%
The unique number of found gadgets when ['--disable-interlaced'] is removed: 104601. Or, 2.1305% less
The unique number of found gadgets when ['--system-libx264'] is removed: 106878. Or, 0.0000%
The unique number of found gadgets when ['--bit-depth=8'] is removed: 69744. Or, 34.7443% less
The unique number of found gadgets when ['--bit-depth=10'] is removed: 65383. Or, 38.8246% less
The unique number of found gadgets when ['--bit-depth=all'] is removed: 106878. Or, 0.0000%
The unique number of found gadgets when ['--chroma-format=400'] is removed: 93768. Or, 12.2663% less
The unique number of found gadgets when ['--chroma-format=420'] is removed: 96425. Or, 9.7803% less
The unique number of found gadgets when ['--chroma-format=422'] is removed: 96577. Or, 9.6381% less
The unique number of found gadgets when ['--chroma-format=444'] is removed: 98091. Or, 8.2215% less
The unique number of found gadgets when ['--chroma-format=all'] is removed: 106878. Or, 0.0000%
