The original unique number of found gadgets is: 106878
The unique number of found gadgets when ['--disable-gpac', '--enable-gprof', '--enable-pic', '--disable-asm', '--enable-lto', '--disable-bashcompletion', '--system-libx264', '--bit-depth=10', '--chroma-format=420'] is removed: 106878. Or, 0.0000%
The unique number of found gadgets when ['--disable-avs', '--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-gpac', '--enable-strip', '--enable-pic', '--disable-bashcompletion', '--disable-interlaced', '--bit-depth=8', '--chroma-format=400'] is removed: 62065. Or, 41.9291% less
The unique number of found gadgets when ['--disable-swscale', '--disable-lavf', '--disable-ffms', '--enable-gprof', '--enable-pic', '--disable-asm', '--enable-debug', '--disable-thread', '--disable-win32thread', '--disable-bashcompletion', '--system-libx264', '--chroma-format=422'] is removed: 106878. Or, 0.0000%
The unique number of found gadgets when ['--disable-avs', '--disable-lavf', '--enable-pic', '--disable-thread', '--disable-win32thread', '--disable-interlaced', '--bit-depth=10', '--chroma-format=420'] is removed: 58537. Or, 45.2301% less
The unique number of found gadgets when ['--disable-avs', '--disable-lsmash', '--enable-gprof', '--enable-pic', '--disable-asm', '--enable-debug', '--disable-thread', '--disable-interlaced', '--system-libx264', '--bit-depth=8'] is removed: 106878. Or, 0.0000%
The unique number of found gadgets when ['--disable-lavf', '--disable-gpac', '--enable-gprof', '--enable-pic', '--disable-asm', '--enable-lto', '--disable-opencl', '--disable-bashcompletion', '--disable-interlaced', '--bit-depth=10', '--chroma-format=all'] is removed: 53806. Or, 49.6566% less
The unique number of found gadgets when ['--disable-avs', '--disable-lavf', '--disable-ffms', '--disable-lsmash', '--enable-strip', '--enable-pic', '--disable-opencl', '--disable-gpl', '--disable-thread', '--disable-bashcompletion', '--disable-interlaced', '--bit-depth=8', '--chroma-format=444'] is removed: 44145. Or, 58.6959% less
The unique number of found gadgets when ['--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-gpac', '--disable-lsmash', '--enable-pic', '--disable-asm', '--enable-debug', '--disable-opencl', '--disable-gpl', '--disable-bashcompletion', '--disable-interlaced', '--system-libx264', '--bit-depth=all', '--chroma-format=420'] is removed: 106878. Or, 0.0000%
The unique number of found gadgets when ['--disable-avs', '--disable-swscale', '--disable-lavf', '--disable-ffms', '--enable-pic', '--disable-asm', '--enable-lto', '--disable-opencl', '--disable-thread', '--disable-win32thread', '--disable-bashcompletion', '--bit-depth=all', '--chroma-format=420'] is removed: 76805. Or, 28.1377% less
The unique number of found gadgets when ['--disable-avs', '--disable-lavf', '--enable-gprof', '--enable-strip', '--enable-debug', '--disable-opencl', '--enable-bashcompletion', '--disable-interlaced', '--bit-depth=8', '--chroma-format=400'] is removed: 51251. Or, 52.0472% less
The unique number of found gadgets when ['--disable-avs', '--disable-lsmash', '--enable-gprof', '--enable-strip', '--enable-pic', '--disable-asm', '--enable-lto', '--disable-opencl', '--disable-gpl', '--disable-win32thread', '--enable-bashcompletion', '--system-libx264', '--chroma-format=420'] is removed: 106878. Or, 0.0000%
The unique number of found gadgets when ['--disable-avs', '--disable-lavf', '--enable-pic', '--enable-debug', '--disable-win32thread', '--enable-bashcompletion', '--system-libx264', '--bit-depth=8', '--chroma-format=444'] is removed: 106878. Or, 0.0000%
The unique number of found gadgets when ['--disable-lsmash', '--enable-strip', '--enable-pic', '--disable-gpl', '--disable-bashcompletion', '--system-libx264', '--bit-depth=10', '--chroma-format=all'] is removed: 106878. Or, 0.0000%
The unique number of found gadgets when ['--disable-swscale', '--disable-lavf', '--disable-ffms', '--enable-debug', '--disable-interlaced', '--bit-depth=8', '--chroma-format=444'] is removed: 53579. Or, 49.8690% less
The unique number of found gadgets when ['--disable-avs', '--disable-gpac', '--enable-gprof', '--enable-strip', '--disable-asm', '--enable-debug', '--disable-gpl', '--disable-win32thread', '--enable-bashcompletion', '--disable-interlaced', '--bit-depth=10', '--chroma-format=422'] is removed: 41550. Or, 61.1239% less
The unique number of found gadgets when ['--disable-avs', '--disable-lavf', '--disable-gpac', '--enable-strip', '--enable-pic', '--disable-asm', '--enable-debug', '--disable-gpl', '--disable-thread', '--disable-win32thread', '--enable-bashcompletion', '--disable-interlaced', '--system-libx264', '--bit-depth=all', '--chroma-format=422'] is removed: 106878. Or, 0.0000%
The unique number of found gadgets when ['--disable-avs', '--disable-lavf', '--disable-gpac', '--enable-gprof', '--disable-asm', '--disable-gpl', '--disable-thread', '--disable-win32thread', '--enable-bashcompletion', '--disable-interlaced', '--bit-depth=8'] is removed: 53229. Or, 50.1965% less
The unique number of found gadgets when ['--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-gpac', '--disable-lsmash', '--enable-lto', '--disable-thread', '--disable-win32thread', '--enable-bashcompletion', '--bit-depth=all', '--chroma-format=444'] is removed: 77515. Or, 27.4734% less
The unique number of found gadgets when ['--disable-avs', '--disable-swscale', '--disable-lavf', '--disable-ffms', '--enable-gprof', '--enable-strip', '--enable-pic', '--enable-debug', '--disable-opencl', '--disable-gpl', '--disable-win32thread', '--enable-bashcompletion', '--system-libx264', '--bit-depth=8', '--chroma-format=all'] is removed: 106878. Or, 0.0000%
The unique number of found gadgets when ['--disable-lavf', '--disable-lsmash', '--disable-asm', '--enable-lto', '--disable-opencl', '--disable-gpl', '--disable-thread', '--disable-win32thread', '--enable-bashcompletion', '--chroma-format=420'] is removed: 59751. Or, 44.0942% less
The unique number of found gadgets when ['--disable-avs', '--disable-gpac', '--enable-strip', '--enable-pic', '--enable-debug', '--disable-opencl', '--disable-win32thread', '--system-libx264', '--bit-depth=8', '--chroma-format=420'] is removed: 106878. Or, 0.0000%
The unique number of found gadgets when ['--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-gpac', '--disable-asm', '--enable-debug', '--disable-gpl', '--enable-bashcompletion', '--bit-depth=all', '--chroma-format=422'] is removed: 64602. Or, 39.5554% less
The unique number of found gadgets when ['--disable-ffms', '--disable-lsmash', '--enable-gprof', '--enable-strip', '--enable-pic', '--disable-asm', '--disable-opencl', '--disable-gpl', '--enable-bashcompletion', '--bit-depth=8', '--chroma-format=all'] is removed: 36816. Or, 65.5532% less
The unique number of found gadgets when ['--disable-avs', '--disable-gpac', '--enable-gprof', '--enable-pic', '--disable-asm', '--enable-debug', '--disable-opencl', '--disable-gpl', '--disable-thread', '--enable-bashcompletion', '--disable-interlaced', '--system-libx264', '--bit-depth=10', '--chroma-format=400'] is removed: 106878. Or, 0.0000%
The unique number of found gadgets when ['--disable-avs', '--disable-ffms', '--disable-gpac', '--enable-gprof', '--enable-strip', '--enable-pic', '--disable-asm', '--enable-debug', '--disable-opencl', '--disable-gpl', '--disable-win32thread', '--enable-bashcompletion', '--disable-interlaced', '--system-libx264', '--chroma-format=420'] is removed: 106878. Or, 0.0000%
The unique number of found gadgets when ['--disable-avs', '--disable-lavf', '--disable-gpac', '--disable-lsmash', '--enable-strip', '--enable-pic', '--enable-lto', '--disable-opencl', '--disable-gpl', '--disable-thread', '--disable-win32thread', '--enable-bashcompletion', '--system-libx264', '--bit-depth=all', '--chroma-format=422'] is removed: 106878. Or, 0.0000%
The unique number of found gadgets when ['--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-gpac', '--disable-asm', '--enable-debug', '--disable-win32thread', '--disable-bashcompletion', '--disable-interlaced', '--bit-depth=10', '--chroma-format=422'] is removed: 42421. Or, 60.3090% less
The unique number of found gadgets when ['--disable-lavf', '--disable-lsmash', '--enable-pic', '--enable-lto', '--disable-opencl', '--disable-thread', '--disable-interlaced', '--system-libx264', '--bit-depth=all', '--chroma-format=422'] is removed: 106878. Or, 0.0000%
The unique number of found gadgets when ['--disable-avs', '--enable-gprof', '--enable-strip', '--enable-pic', '--disable-asm', '--enable-debug', '--disable-opencl', '--disable-win32thread', '--disable-bashcompletion', '--disable-interlaced', '--bit-depth=all', '--chroma-format=all'] is removed: 65724. Or, 38.5056% less
The unique number of found gadgets when ['--disable-lavf', '--disable-lsmash', '--enable-gprof', '--enable-pic', '--enable-debug', '--disable-win32thread', '--enable-bashcompletion', '--disable-interlaced', '--system-libx264', '--bit-depth=8', '--chroma-format=422'] is removed: 106878. Or, 0.0000%
The unique number of found gadgets when ['--disable-avs', '--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-lsmash', '--enable-gprof', '--enable-lto', '--disable-opencl', '--disable-gpl', '--disable-thread', '--disable-win32thread', '--enable-bashcompletion', '--bit-depth=all', '--chroma-format=444'] is removed: 72943. Or, 31.7512% less
The unique number of found gadgets when ['--disable-avs', '--disable-ffms', '--disable-gpac', '--enable-gprof', '--enable-pic', '--disable-asm', '--enable-lto', '--disable-gpl', '--disable-thread', '--disable-win32thread', '--disable-bashcompletion', '--bit-depth=8'] is removed: 57312. Or, 46.3762% less
The unique number of found gadgets when ['--disable-lavf', '--disable-ffms', '--disable-gpac', '--enable-pic', '--enable-debug', '--disable-opencl', '--disable-bashcompletion', '--disable-interlaced', '--system-libx264', '--bit-depth=10', '--chroma-format=all'] is removed: 106878. Or, 0.0000%
The unique number of found gadgets when ['--disable-lavf', '--disable-gpac', '--enable-pic', '--enable-lto', '--disable-opencl', '--disable-thread', '--disable-win32thread', '--disable-bashcompletion', '--disable-interlaced', '--bit-depth=8', '--chroma-format=all'] is removed: 67922. Or, 36.4490% less
The unique number of found gadgets when ['--disable-avs', '--disable-ffms', '--disable-gpac', '--disable-lsmash', '--enable-gprof', '--enable-pic', '--enable-lto', '--disable-opencl', '--disable-gpl', '--disable-interlaced', '--system-libx264', '--bit-depth=10', '--chroma-format=422'] is removed: 106878. Or, 0.0000%
The unique number of found gadgets when ['--disable-avs', '--enable-strip', '--enable-pic', '--disable-asm', '--enable-debug', '--disable-opencl', '--disable-bashcompletion', '--system-libx264', '--bit-depth=all', '--chroma-format=400'] is removed: 106878. Or, 0.0000%
The unique number of found gadgets when ['--disable-lavf', '--disable-gpac', '--disable-lsmash', '--enable-pic', '--disable-asm', '--enable-debug', '--disable-opencl', '--disable-thread', '--disable-win32thread', '--disable-bashcompletion', '--disable-interlaced', '--system-libx264', '--bit-depth=10', '--chroma-format=422'] is removed: 106878. Or, 0.0000%
The unique number of found gadgets when ['--disable-avs', '--disable-lsmash', '--enable-gprof', '--enable-strip', '--disable-asm', '--enable-lto', '--disable-gpl', '--disable-bashcompletion', '--disable-interlaced', '--bit-depth=10', '--chroma-format=420'] is removed: 30703. Or, 71.2729% less
The unique number of found gadgets when ['--disable-avs', '--disable-swscale', '--disable-lavf', '--disable-ffms', '--enable-strip', '--enable-pic', '--enable-lto', '--disable-gpl', '--disable-thread', '--enable-bashcompletion', '--bit-depth=all', '--chroma-format=444'] is removed: 95893. Or, 10.2781% less
The unique number of found gadgets when ['--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-lsmash', '--enable-pic', '--enable-debug', '--disable-win32thread', '--enable-bashcompletion', '--disable-interlaced', '--system-libx264', '--bit-depth=10', '--chroma-format=all'] is removed: 106878. Or, 0.0000%
The unique number of found gadgets when ['--disable-ffms', '--disable-gpac', '--enable-strip', '--enable-pic', '--disable-asm', '--disable-win32thread', '--bit-depth=10', '--chroma-format=420'] is removed: 51230. Or, 52.0668% less
The unique number of found gadgets when ['--disable-ffms', '--disable-gpac', '--enable-gprof', '--enable-lto', '--disable-opencl', '--enable-bashcompletion', '--bit-depth=all', '--chroma-format=400'] is removed: 89207. Or, 16.5338% less
The unique number of found gadgets when ['--disable-avs', '--disable-gpac', '--disable-lsmash', '--enable-pic', '--disable-opencl', '--disable-gpl', '--enable-bashcompletion', '--system-libx264', '--bit-depth=8', '--chroma-format=400'] is removed: 106878. Or, 0.0000%
The unique number of found gadgets when ['--disable-avs', '--disable-ffms', '--enable-gprof', '--enable-pic', '--disable-asm', '--enable-lto', '--disable-thread', '--disable-win32thread', '--system-libx264', '--bit-depth=10', '--chroma-format=400'] is removed: 106878. Or, 0.0000%
The unique number of found gadgets when ['--disable-avs', '--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-gpac', '--disable-lsmash', '--enable-pic', '--disable-asm', '--enable-debug', '--disable-opencl', '--disable-gpl', '--disable-thread', '--enable-bashcompletion', '--system-libx264', '--bit-depth=all', '--chroma-format=444'] is removed: 106878. Or, 0.0000%
The unique number of found gadgets when ['--disable-lavf', '--disable-gpac', '--disable-lsmash', '--enable-pic', '--enable-debug', '--disable-opencl', '--disable-gpl', '--disable-thread', '--enable-bashcompletion', '--bit-depth=8', '--chroma-format=444'] is removed: 37639. Or, 64.7832% less
The unique number of found gadgets when ['--disable-lavf', '--disable-gpac', '--disable-lsmash', '--enable-strip', '--disable-asm', '--enable-debug', '--disable-opencl', '--disable-gpl', '--disable-thread', '--disable-bashcompletion', '--disable-interlaced', '--bit-depth=10', '--chroma-format=444'] is removed: 25463. Or, 76.1756% less
The unique number of found gadgets when ['--disable-avs', '--disable-lavf', '--disable-lsmash', '--enable-gprof', '--enable-lto', '--disable-gpl', '--disable-thread', '--disable-win32thread', '--disable-bashcompletion', '--disable-interlaced', '--bit-depth=all', '--chroma-format=420'] is removed: 71559. Or, 33.0461% less
The unique number of found gadgets when ['--disable-lavf', '--disable-lsmash', '--enable-gprof', '--enable-strip', '--enable-pic', '--disable-asm', '--enable-debug', '--disable-opencl', '--disable-gpl', '--enable-bashcompletion', '--system-libx264', '--bit-depth=all', '--chroma-format=420'] is removed: 106878. Or, 0.0000%
The unique number of found gadgets when ['--disable-lavf', '--disable-gpac', '--disable-lsmash', '--enable-gprof', '--enable-pic', '--disable-asm', '--disable-opencl', '--disable-gpl', '--disable-bashcompletion', '--bit-depth=8', '--chroma-format=444'] is removed: 32409. Or, 69.6766% less
The unique number of found gadgets when ['--disable-avs', '--disable-lsmash', '--enable-gprof', '--enable-strip', '--disable-asm', '--enable-lto', '--disable-opencl', '--disable-win32thread', '--enable-bashcompletion', '--disable-interlaced', '--bit-depth=all', '--chroma-format=422'] is removed: 53074. Or, 50.3415% less
The unique number of found gadgets when ['--disable-lavf', '--disable-ffms', '--disable-gpac', '--disable-lsmash', '--enable-gprof', '--disable-asm', '--enable-debug', '--disable-gpl', '--disable-interlaced', '--bit-depth=8', '--chroma-format=444'] is removed: 24613. Or, 76.9709% less
The unique number of found gadgets when ['--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-lsmash', '--enable-gprof', '--enable-lto', '--disable-gpl', '--disable-interlaced', '--bit-depth=all', '--chroma-format=420'] is removed: 71793. Or, 32.8271% less
The unique number of found gadgets when ['--disable-avs', '--disable-gpac', '--enable-pic', '--disable-asm', '--enable-debug', '--disable-opencl', '--disable-gpl', '--disable-bashcompletion', '--disable-interlaced', '--bit-depth=10', '--chroma-format=400'] is removed: 43252. Or, 59.5314% less
The unique number of found gadgets when ['--disable-ffms', '--disable-gpac', '--disable-lsmash', '--enable-gprof', '--enable-strip', '--enable-debug', '--disable-gpl', '--disable-win32thread', '--disable-bashcompletion', '--disable-interlaced', '--bit-depth=10', '--chroma-format=400'] is removed: 31728. Or, 70.3138% less
The unique number of found gadgets when ['--disable-lsmash', '--enable-strip', '--enable-pic', '--disable-asm', '--enable-debug', '--disable-thread', '--disable-win32thread', '--enable-bashcompletion', '--system-libx264', '--bit-depth=10', '--chroma-format=420'] is removed: 106878. Or, 0.0000%
The unique number of found gadgets when ['--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-lsmash', '--enable-strip', '--enable-pic', '--enable-lto', '--disable-opencl', '--disable-thread', '--disable-interlaced', '--bit-depth=8', '--chroma-format=444'] is removed: 43511. Or, 59.2891% less
The unique number of found gadgets when ['--enable-gprof', '--enable-pic', '--disable-thread', '--disable-win32thread', '--disable-bashcompletion', '--disable-interlaced', '--system-libx264', '--bit-depth=all', '--chroma-format=420'] is removed: 106878. Or, 0.0000%
The unique number of found gadgets when ['--disable-avs', '--disable-gpac', '--disable-lsmash', '--enable-gprof', '--enable-strip', '--enable-lto', '--disable-opencl', '--disable-win32thread', '--bit-depth=8', '--chroma-format=420'] is removed: 44038. Or, 58.7960% less
The unique number of found gadgets when ['--disable-avs', '--disable-lavf', '--disable-gpac', '--disable-lsmash', '--enable-gprof', '--disable-asm', '--enable-lto', '--disable-opencl', '--disable-win32thread', '--disable-bashcompletion', '--chroma-format=all'] is removed: 66465. Or, 37.8123% less
The unique number of found gadgets when ['--disable-avs', '--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-lsmash', '--enable-strip', '--enable-pic', '--disable-asm', '--enable-lto', '--disable-opencl', '--disable-gpl', '--disable-thread', '--disable-win32thread', '--disable-bashcompletion', '--bit-depth=10', '--chroma-format=422'] is removed: 34254. Or, 67.9504% less
The unique number of found gadgets when ['--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-gpac', '--disable-lsmash', '--enable-gprof', '--enable-strip', '--enable-pic', '--enable-debug', '--disable-thread', '--enable-bashcompletion', '--bit-depth=all', '--chroma-format=444'] is removed: 61400. Or, 42.5513% less
The unique number of found gadgets when ['--disable-swscale', '--disable-lavf', '--disable-ffms', '--enable-gprof', '--enable-pic', '--disable-asm', '--enable-debug', '--disable-opencl', '--disable-bashcompletion', '--bit-depth=all', '--chroma-format=444'] is removed: 61090. Or, 42.8414% less
The unique number of found gadgets when ['--disable-ffms', '--disable-gpac', '--disable-lsmash', '--enable-strip', '--enable-pic', '--disable-asm', '--enable-lto', '--disable-gpl', '--disable-thread', '--enable-bashcompletion', '--chroma-format=444'] is removed: 62185. Or, 41.8168% less
The unique number of found gadgets when ['--disable-avs', '--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-lsmash', '--enable-gprof', '--disable-asm', '--enable-lto', '--disable-opencl', '--disable-gpl', '--disable-thread', '--disable-win32thread', '--disable-interlaced', '--bit-depth=all', '--chroma-format=420'] is removed: 51701. Or, 51.6262% less
The unique number of found gadgets when ['--disable-avs', '--disable-swscale', '--disable-lavf', '--disable-ffms', '--enable-strip', '--enable-pic', '--enable-lto', '--disable-win32thread', '--disable-bashcompletion', '--system-libx264', '--bit-depth=all', '--chroma-format=420'] is removed: 106878. Or, 0.0000%
The unique number of found gadgets when ['--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-lsmash', '--enable-gprof', '--enable-strip', '--enable-pic', '--disable-asm', '--enable-lto', '--disable-thread', '--bit-depth=10', '--chroma-format=444'] is removed: 31707. Or, 70.3335% less
The unique number of found gadgets when ['--disable-gpac', '--disable-lsmash', '--enable-strip', '--disable-asm', '--disable-bashcompletion', '--disable-interlaced', '--chroma-format=444'] is removed: 58827. Or, 44.9587% less
The unique number of found gadgets when ['--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-gpac', '--enable-gprof', '--enable-pic', '--enable-lto', '--disable-gpl', '--disable-thread', '--disable-bashcompletion', '--bit-depth=all', '--chroma-format=420'] is removed: 93199. Or, 12.7987% less
The unique number of found gadgets when ['--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-gpac', '--disable-lsmash', '--enable-gprof', '--enable-pic', '--enable-lto', '--disable-thread', '--disable-interlaced', '--system-libx264', '--bit-depth=10', '--chroma-format=422'] is removed: 106878. Or, 0.0000%
The unique number of found gadgets when ['--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-gpac', '--disable-lsmash', '--enable-strip', '--disable-opencl', '--disable-gpl', '--disable-thread', '--disable-win32thread', '--enable-bashcompletion', '--bit-depth=10', '--chroma-format=420'] is removed: 41254. Or, 61.4008% less
The unique number of found gadgets when ['--disable-avs', '--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-gpac', '--enable-gprof', '--enable-strip', '--disable-thread', '--disable-bashcompletion', '--bit-depth=all', '--chroma-format=444'] is removed: 91668. Or, 14.2312% less
The unique number of found gadgets when ['--disable-lavf', '--disable-ffms', '--disable-gpac', '--disable-lsmash', '--enable-pic', '--disable-gpl', '--enable-bashcompletion', '--disable-interlaced', '--system-libx264', '--bit-depth=all'] is removed: 106878. Or, 0.0000%
The unique number of found gadgets when ['--disable-avs', '--disable-gpac', '--disable-lsmash', '--enable-gprof', '--enable-lto', '--disable-gpl', '--disable-win32thread', '--enable-bashcompletion', '--disable-interlaced', '--bit-depth=10', '--chroma-format=all'] is removed: 44543. Or, 58.3235% less
The unique number of found gadgets when ['--disable-avs', '--disable-ffms', '--disable-gpac', '--enable-gprof', '--disable-asm', '--enable-debug', '--enable-bashcompletion', '--bit-depth=all', '--chroma-format=400'] is removed: 59768. Or, 44.0783% less
The unique number of found gadgets when ['--disable-avs', '--disable-lavf', '--disable-gpac', '--disable-lsmash', '--enable-gprof', '--enable-pic', '--disable-asm', '--enable-debug', '--disable-gpl', '--disable-bashcompletion', '--bit-depth=all', '--chroma-format=422'] is removed: 44333. Or, 58.5200% less
The unique number of found gadgets when ['--disable-avs', '--disable-ffms', '--disable-gpac', '--disable-lsmash', '--enable-gprof', '--enable-lto', '--disable-opencl', '--disable-gpl', '--disable-win32thread', '--enable-bashcompletion', '--bit-depth=10', '--chroma-format=400'] is removed: 39714. Or, 62.8417% less
The unique number of found gadgets when ['--disable-lsmash', '--enable-gprof', '--enable-pic', '--disable-asm', '--enable-lto', '--disable-gpl', '--disable-bashcompletion', '--disable-interlaced', '--system-libx264', '--bit-depth=8', '--chroma-format=422'] is removed: 106878. Or, 0.0000%
The unique number of found gadgets when ['--disable-lavf', '--disable-gpac', '--disable-lsmash', '--enable-strip', '--enable-pic', '--disable-asm', '--enable-debug', '--disable-gpl', '--disable-thread', '--disable-bashcompletion', '--disable-interlaced', '--bit-depth=10', '--chroma-format=all'] is removed: 30222. Or, 71.7229% less
The unique number of found gadgets when ['--disable-avs', '--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-gpac', '--enable-gprof', '--enable-strip', '--disable-asm', '--enable-debug', '--disable-gpl', '--disable-win32thread', '--enable-bashcompletion', '--bit-depth=10', '--chroma-format=422'] is removed: 41824. Or, 60.8675% less
The unique number of found gadgets when ['--disable-gpac', '--enable-gprof', '--enable-pic', '--enable-lto', '--disable-opencl', '--disable-thread', '--disable-win32thread', '--disable-bashcompletion', '--system-libx264', '--bit-depth=10', '--chroma-format=444'] is removed: 106878. Or, 0.0000%
The unique number of found gadgets when ['--disable-avs', '--disable-lavf', '--disable-gpac', '--enable-gprof', '--enable-strip', '--enable-lto', '--disable-thread', '--disable-win32thread', '--enable-bashcompletion', '--disable-interlaced', '--bit-depth=10', '--chroma-format=422'] is removed: 56091. Or, 47.5187% less
The unique number of found gadgets when ['--disable-lavf', '--disable-gpac', '--disable-lsmash', '--enable-gprof', '--enable-strip', '--enable-pic', '--enable-debug', '--disable-win32thread', '--enable-bashcompletion', '--system-libx264', '--bit-depth=8', '--chroma-format=420'] is removed: 106878. Or, 0.0000%
The unique number of found gadgets when ['--disable-ffms', '--enable-gprof', '--enable-pic', '--enable-bashcompletion', '--disable-interlaced', '--system-libx264', '--bit-depth=all', '--chroma-format=420'] is removed: 106878. Or, 0.0000%
The unique number of found gadgets when ['--disable-gpac', '--enable-gprof', '--enable-strip', '--enable-pic', '--disable-asm', '--enable-debug', '--disable-opencl', '--bit-depth=10', '--chroma-format=400'] is removed: 42108. Or, 60.6018% less
The unique number of found gadgets when ['--disable-avs', '--disable-lavf', '--disable-gpac', '--enable-strip', '--enable-pic', '--enable-lto', '--disable-opencl', '--disable-thread', '--disable-win32thread', '--enable-bashcompletion', '--system-libx264', '--bit-depth=all', '--chroma-format=420'] is removed: 106878. Or, 0.0000%
The unique number of found gadgets when ['--disable-lavf', '--disable-lsmash', '--enable-gprof', '--enable-strip', '--enable-pic', '--disable-opencl', '--disable-gpl', '--disable-thread', '--disable-win32thread', '--enable-bashcompletion', '--system-libx264', '--bit-depth=all', '--chroma-format=444'] is removed: 106878. Or, 0.0000%
The unique number of found gadgets when ['--disable-avs', '--disable-lavf', '--disable-gpac', '--disable-lsmash', '--enable-strip', '--disable-asm', '--enable-lto', '--disable-thread', '--disable-win32thread', '--disable-interlaced', '--chroma-format=all'] is removed: 68390. Or, 36.0112% less
The unique number of found gadgets when ['--disable-avs', '--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-gpac', '--enable-gprof', '--enable-strip', '--enable-pic', '--disable-asm', '--enable-debug', '--disable-opencl', '--disable-win32thread', '--enable-bashcompletion', '--bit-depth=8', '--chroma-format=all'] is removed: 45012. Or, 57.8847% less
The unique number of found gadgets when ['--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-lsmash', '--enable-pic', '--disable-asm', '--enable-lto', '--disable-gpl', '--disable-thread', '--disable-win32thread', '--disable-interlaced', '--system-libx264', '--chroma-format=all'] is removed: 106878. Or, 0.0000%
The unique number of found gadgets when ['--disable-lavf', '--disable-gpac', '--disable-lsmash', '--enable-gprof', '--enable-strip', '--enable-pic', '--disable-asm', '--enable-debug', '--disable-opencl', '--disable-gpl', '--disable-thread', '--disable-win32thread', '--disable-bashcompletion', '--disable-interlaced', '--system-libx264', '--bit-depth=10', '--chroma-format=422'] is removed: 106878. Or, 0.0000%
The unique number of found gadgets when ['--disable-avs', '--disable-lavf', '--disable-ffms', '--disable-gpac', '--disable-asm', '--enable-debug', '--disable-thread', '--disable-interlaced', '--chroma-format=422'] is removed: 62061. Or, 41.9329% less
The unique number of found gadgets when ['--disable-avs', '--disable-ffms', '--enable-gprof', '--enable-pic', '--disable-win32thread', '--enable-bashcompletion', '--bit-depth=10', '--chroma-format=444'] is removed: 59125. Or, 44.6799% less
The unique number of found gadgets when ['--disable-lavf', '--disable-gpac', '--enable-gprof', '--enable-pic', '--disable-gpl', '--disable-thread', '--disable-interlaced', '--bit-depth=10', '--chroma-format=420'] is removed: 56767. Or, 46.8862% less
The unique number of found gadgets when ['--disable-avs', '--disable-lavf', '--disable-ffms', '--enable-gprof', '--enable-strip', '--enable-debug', '--disable-thread', '--disable-win32thread', '--disable-bashcompletion', '--bit-depth=10', '--chroma-format=400'] is removed: 48951. Or, 54.1992% less
The unique number of found gadgets when ['--disable-avs', '--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-gpac', '--disable-asm', '--enable-debug', '--enable-bashcompletion', '--bit-depth=all', '--chroma-format=422'] is removed: 63409. Or, 40.6716% less
The unique number of found gadgets when ['--disable-avs', '--disable-lavf', '--disable-ffms', '--enable-strip', '--enable-lto', '--disable-opencl', '--disable-gpl', '--disable-win32thread', '--disable-interlaced', '--bit-depth=10', '--chroma-format=420'] is removed: 58249. Or, 45.4995% less
The unique number of found gadgets when ['--disable-avs', '--disable-ffms', '--disable-gpac', '--disable-lsmash', '--enable-strip', '--disable-asm', '--disable-opencl', '--disable-bashcompletion', '--bit-depth=10', '--chroma-format=422'] is removed: 33296. Or, 68.8467% less
The unique number of found gadgets when ['--disable-avs', '--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-lsmash', '--enable-strip', '--enable-pic', '--enable-debug', '--disable-opencl', '--disable-thread', '--disable-win32thread', '--disable-interlaced', '--chroma-format=422'] is removed: 62026. Or, 41.9656% less
The unique number of found gadgets when ['--disable-avs', '--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-lsmash', '--enable-strip', '--enable-pic', '--disable-asm', '--enable-lto', '--disable-opencl', '--disable-gpl', '--disable-win32thread', '--disable-bashcompletion', '--chroma-format=all'] is removed: 71615. Or, 32.9937% less
The unique number of found gadgets when ['--disable-avs'] is removed: 107125. Or, 0.2311% more
The unique number of found gadgets when ['--disable-swscale'] is removed: 106522. Or, 0.3331% less
The unique number of found gadgets when ['--disable-lavf'] is removed: 106857. Or, 0.0196% less
The unique number of found gadgets when ['--disable-ffms'] is removed: 107352. Or, 0.4435% more
The unique number of found gadgets when ['--disable-gpac'] is removed: 106878. Or, 0.0000%
The unique number of found gadgets when ['--disable-lsmash'] is removed: 89846. Or, 15.9359% less
The unique number of found gadgets when ['--enable-lto'] is removed: 108787. Or, 1.7861% more
The unique number of found gadgets when ['--enable-debug'] is removed: 89568. Or, 16.1960% less
The unique number of found gadgets when ['--enable-gprof'] is removed: 103015. Or, 3.6144% less
The unique number of found gadgets when ['--enable-strip'] is removed: 106878. Or, 0.0000%
The unique number of found gadgets when ['--enable-pic'] is removed: 109290. Or, 2.2568% more
The unique number of found gadgets when ['--disable-asm'] is removed: 88550. Or, 17.1485% less
The unique number of found gadgets when ['--enable-shared'] is removed: 109456. Or, 2.4121% more
The unique number of found gadgets when ['--enable-static'] is removed: 106878. Or, 0.0000%
The unique number of found gadgets when ['--enable-bashcompletion'] is removed: 106878. Or, 0.0000%
The unique number of found gadgets when ['--disable-cli'] is removed: 106878. Or, 0.0000%
The unique number of found gadgets when ['--disable-bashcompletion'] is removed: 106878. Or, 0.0000%
The unique number of found gadgets when ['--disable-opencl'] is removed: 106021. Or, 0.8018% less
The unique number of found gadgets when ['--disable-gpl'] is removed: 106809. Or, 0.0646% less
The unique number of found gadgets when ['--disable-thread'] is removed: 106955. Or, 0.0720% more
The unique number of found gadgets when ['--disable-win32thread'] is removed: 106878. Or, 0.0000%
The unique number of found gadgets when ['--disable-interlaced'] is removed: 104601. Or, 2.1305% less
The unique number of found gadgets when ['--system-libx264'] is removed: 106878. Or, 0.0000%
The unique number of found gadgets when ['--bit-depth=8'] is removed: 69744. Or, 34.7443% less
The unique number of found gadgets when ['--bit-depth=10'] is removed: 65383. Or, 38.8246% less
The unique number of found gadgets when ['--bit-depth=all'] is removed: 106878. Or, 0.0000%
The unique number of found gadgets when ['--chroma-format=400'] is removed: 93768. Or, 12.2663% less
The unique number of found gadgets when ['--chroma-format=420'] is removed: 96425. Or, 9.7803% less
The unique number of found gadgets when ['--chroma-format=422'] is removed: 96577. Or, 9.6381% less
The unique number of found gadgets when ['--chroma-format=444'] is removed: 98091. Or, 8.2215% less
The unique number of found gadgets when ['--chroma-format=all'] is removed: 106878. Or, 0.0000%
