The original unique number of found gadgets is: 106878
The unique number of found gadgets when ['--disable-avs', '--disable-ffms', '--disable-gpac', '--enable-strip', '--enable-pic', '--enable-debug', '--disable-opencl', '--disable-gpl', '--disable-bashcompletion', '--enable-shared', '--disable-interlaced', '--bit-depth=10', '--chroma-format=all'] is removed: 55425. Or, 48.1418% less
The unique number of found gadgets when ['--disable-ffms', '--disable-gpac', '--disable-lsmash', '--enable-gprof', '--enable-lto', '--disable-bashcompletion', '--enable-static', '--bit-depth=10', '--chroma-format=420'] is removed: 40770. Or, 61.8537% less
The unique number of found gadgets when ['--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-gpac', '--disable-lsmash', '--enable-gprof', '--enable-strip', '--enable-debug', '--disable-opencl', '--enable-bashcompletion', '--enable-static', '--disable-interlaced', '--bit-depth=10', '--chroma-format=422'] is removed: 31587. Or, 70.4457% less
The unique number of found gadgets when ['--disable-avs', '--enable-gprof', '--enable-strip', '--enable-pic', '--enable-lto', '--disable-opencl', '--enable-shared', '--disable-interlaced', '--chroma-format=420'] is removed: 89494. Or, 16.2653% less
The unique number of found gadgets when ['--enable-strip', '--enable-pic', '--enable-debug', '--disable-win32thread', '--disable-bashcompletion', '--enable-shared', '--disable-interlaced', '--system-libx264', '--bit-depth=8', '--chroma-format=422'] is removed: 21317. Or, 80.0548% less
The unique number of found gadgets when ['--disable-avs', '--disable-lavf', '--disable-ffms', '--disable-gpac', '--enable-gprof', '--enable-pic', '--disable-asm', '--enable-lto', '--disable-win32thread', '--enable-bashcompletion', '--enable-shared', '--enable-static', '--bit-depth=10', '--chroma-format=422'] is removed: 50284. Or, 52.9520% less
The unique number of found gadgets when ['--disable-lavf', '--disable-gpac', '--disable-lsmash', '--enable-strip', '--enable-debug', '--disable-opencl', '--disable-win32thread', '--enable-static', '--disable-interlaced', '--bit-depth=all', '--chroma-format=400'] is removed: 59661. Or, 44.1784% less
The unique number of found gadgets when ['--disable-avs', '--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-gpac', '--disable-lsmash', '--enable-strip', '--enable-pic', '--enable-debug', '--disable-opencl', '--disable-gpl', '--disable-thread', '--disable-win32thread', '--disable-bashcompletion', '--disable-cli', '--enable-static', '--bit-depth=10', '--chroma-format=400'] is removed: 59661. Or, 44.1784% less
The unique number of found gadgets when ['--disable-avs', '--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-gpac', '--enable-strip', '--enable-pic', '--enable-lto', '--disable-opencl', '--disable-gpl', '--disable-thread', '--enable-bashcompletion', '--enable-shared', '--enable-static', '--disable-interlaced', '--bit-depth=10', '--chroma-format=400'] is removed: 57194. Or, 46.4866% less
The unique number of found gadgets when ['--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-lsmash', '--enable-gprof', '--enable-pic', '--enable-lto', '--disable-opencl', '--disable-gpl', '--disable-thread', '--disable-win32thread', '--disable-bashcompletion', '--enable-shared', '--disable-interlaced', '--system-libx264', '--bit-depth=8', '--chroma-format=422'] is removed: 4474. Or, 95.8139% less
The unique number of found gadgets when ['--disable-ffms', '--disable-gpac', '--enable-gprof', '--enable-pic', '--enable-lto', '--disable-opencl', '--disable-thread', '--disable-win32thread', '--disable-bashcompletion', '--enable-shared', '--system-libx264', '--bit-depth=8', '--chroma-format=400'] is removed: 22585. Or, 78.8684% less
The unique number of found gadgets when ['--disable-avs', '--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-gpac', '--disable-lsmash', '--enable-strip', '--disable-asm', '--enable-debug', '--disable-gpl', '--disable-thread', '--disable-win32thread', '--disable-bashcompletion', '--disable-cli', '--enable-static', '--disable-interlaced', '--bit-depth=all', '--chroma-format=422'] is removed: 22585. Or, 78.8684% less
The unique number of found gadgets when ['--disable-avs', '--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-gpac', '--disable-lsmash', '--enable-gprof', '--enable-strip', '--enable-debug', '--disable-bashcompletion', '--disable-cli', '--enable-static', '--disable-interlaced', '--bit-depth=8', '--chroma-format=420'] is removed: 22585. Or, 78.8684% less
The unique number of found gadgets when ['--disable-avs', '--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-gpac', '--disable-lsmash', '--enable-strip', '--enable-pic', '--disable-asm', '--disable-gpl', '--disable-win32thread', '--disable-bashcompletion', '--disable-cli', '--enable-shared', '--bit-depth=all', '--chroma-format=444'] is removed: 22585. Or, 78.8684% less
The unique number of found gadgets when ['--disable-avs', '--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-gpac', '--disable-lsmash', '--enable-gprof', '--enable-strip', '--enable-pic', '--enable-lto', '--disable-gpl', '--disable-win32thread', '--disable-bashcompletion', '--disable-cli', '--enable-shared', '--system-libx264', '--bit-depth=10', '--chroma-format=444'] is removed: 22585. Or, 78.8684% less
The unique number of found gadgets when ['--disable-avs', '--disable-lavf', '--disable-gpac', '--enable-gprof', '--enable-strip', '--disable-asm', '--enable-lto', '--disable-gpl', '--disable-win32thread', '--enable-bashcompletion', '--enable-static', '--disable-interlaced', '--bit-depth=all', '--chroma-format=all'] is removed: 81550. Or, 23.6980% less
The unique number of found gadgets when ['--disable-avs', '--disable-gpac', '--disable-lsmash', '--enable-pic', '--enable-debug', '--disable-opencl', '--disable-win32thread', '--enable-bashcompletion', '--enable-shared', '--disable-interlaced', '--bit-depth=10', '--chroma-format=444'] is removed: 34030. Or, 68.1600% less
The unique number of found gadgets when ['--disable-ffms', '--disable-gpac', '--enable-gprof', '--enable-strip', '--enable-pic', '--disable-asm', '--disable-opencl', '--disable-gpl', '--disable-thread', '--disable-win32thread', '--enable-bashcompletion', '--enable-shared', '--system-libx264', '--bit-depth=10', '--chroma-format=420'] is removed: 22179. Or, 79.2483% less
The unique number of found gadgets when ['--disable-avs', '--disable-lavf', '--enable-pic', '--disable-asm', '--enable-debug', '--enable-bashcompletion', '--enable-shared', '--system-libx264', '--bit-depth=8', '--chroma-format=444'] is removed: 20910. Or, 80.4356% less
The unique number of found gadgets when ['--disable-lsmash', '--enable-strip', '--disable-asm', '--enable-lto', '--disable-gpl', '--disable-thread', '--disable-win32thread', '--disable-bashcompletion', '--enable-static', '--disable-interlaced', '--bit-depth=10', '--chroma-format=400'] is removed: 31773. Or, 70.2717% less
The unique number of found gadgets when ['--disable-avs', '--disable-ffms', '--disable-gpac', '--enable-gprof', '--enable-strip', '--enable-pic', '--disable-asm', '--enable-debug', '--disable-opencl', '--disable-gpl', '--disable-thread', '--disable-win32thread', '--enable-bashcompletion', '--enable-shared', '--system-libx264', '--bit-depth=10', '--chroma-format=400'] is removed: 20889. Or, 80.4553% less
The unique number of found gadgets when ['--enable-static'] is removed: 106878. Or, 0.0000%
The unique number of found gadgets when ['--disable-avs', '--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-gpac', '--disable-lsmash', '--enable-pic', '--enable-lto', '--disable-opencl', '--disable-bashcompletion', '--disable-cli', '--enable-static', '--bit-depth=8', '--chroma-format=all'] is removed: 106878. Or, 0.0000%
The unique number of found gadgets when ['--disable-gpac', '--enable-pic', '--disable-asm', '--enable-lto', '--disable-gpl', '--enable-bashcompletion', '--enable-shared', '--system-libx264', '--bit-depth=all', '--chroma-format=all'] is removed: 23280. Or, 78.2182% less
The unique number of found gadgets when ['--disable-lsmash', '--enable-gprof', '--enable-strip', '--enable-pic', '--enable-debug', '--disable-opencl', '--disable-win32thread', '--disable-bashcompletion', '--enable-static', '--bit-depth=all', '--chroma-format=400'] is removed: 59526. Or, 44.3047% less
The unique number of found gadgets when ['--disable-avs', '--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-lsmash', '--enable-gprof', '--enable-pic', '--enable-lto', '--disable-gpl', '--disable-bashcompletion', '--enable-shared', '--disable-interlaced', '--system-libx264', '--bit-depth=10', '--chroma-format=all'] is removed: 4182. Or, 96.0871% less
The unique number of found gadgets when ['--disable-avs', '--disable-swscale', '--disable-lavf', '--disable-ffms', '--disable-gpac', '--disable-lsmash', '--enable-gprof', '--enable-strip', '--enable-pic', '--disable-asm', '--enable-debug', '--disable-opencl', '--disable-gpl', '--disable-thread', '--disable-win32thread', '--disable-bashcompletion', '--disable-cli', '--enable-shared', '--disable-interlaced', '--system-libx264', '--bit-depth=all', '--chroma-format=all'] is removed: 4182. Or, 96.0871% less
The unique number of found gadgets when ['--disable-ffms', '--enable-pic', '--disable-asm', '--disable-opencl', '--disable-gpl', '--enable-bashcompletion', '--enable-shared', '--disable-interlaced', '--bit-depth=all', '--chroma-format=420'] is removed: 74252. Or, 30.5264% less
The unique number of found gadgets when ['--disable-gpac', '--enable-pic', '--disable-asm', '--enable-debug', '--disable-gpl', '--disable-thread', '--disable-bashcompletion', '--enable-shared', '--disable-interlaced', '--bit-depth=all', '--chroma-format=444'] is removed: 64327. Or, 39.8127% less
The unique number of found gadgets when ['--disable-avs', '--disable-lavf', '--disable-ffms', '--disable-lsmash', '--enable-gprof', '--enable-strip', '--enable-pic', '--enable-lto', '--disable-gpl', '--disable-win32thread', '--enable-bashcompletion', '--enable-shared', '--enable-static', '--bit-depth=10', '--chroma-format=420'] is removed: 41013. Or, 61.6263% less
The unique number of found gadgets when ['--disable-avs', '--disable-gpac', '--disable-lsmash', '--enable-gprof', '--disable-asm', '--enable-debug', '--disable-gpl', '--disable-win32thread', '--disable-bashcompletion', '--enable-static', '--disable-interlaced', '--bit-depth=all', '--chroma-format=444'] is removed: 42682. Or, 60.0647% less
The unique number of found gadgets when ['--disable-swscale', '--disable-lavf', '--disable-ffms', '--enable-gprof', '--enable-strip', '--enable-pic', '--disable-asm', '--enable-debug', '--disable-opencl', '--disable-thread', '--disable-win32thread', '--enable-bashcompletion', '--enable-shared', '--disable-interlaced', '--system-libx264', '--bit-depth=all', '--chroma-format=420'] is removed: 20967. Or, 80.3823% less
The unique number of found gadgets when ['--disable-avs'] is removed: 107125. Or, 0.2311% more
The unique number of found gadgets when ['--disable-swscale'] is removed: 106522. Or, 0.3331% less
The unique number of found gadgets when ['--disable-lavf'] is removed: 106857. Or, 0.0196% less
The unique number of found gadgets when ['--disable-ffms'] is removed: 107352. Or, 0.4435% more
The unique number of found gadgets when ['--disable-gpac'] is removed: 106878. Or, 0.0000%
The unique number of found gadgets when ['--disable-lsmash'] is removed: 89846. Or, 15.9359% less
The unique number of found gadgets when ['--enable-lto'] is removed: 108787. Or, 1.7861% more
The unique number of found gadgets when ['--enable-debug'] is removed: 89568. Or, 16.1960% less
The unique number of found gadgets when ['--enable-gprof'] is removed: 103015. Or, 3.6144% less
The unique number of found gadgets when ['--enable-strip'] is removed: 106878. Or, 0.0000%
The unique number of found gadgets when ['--enable-pic'] is removed: 109290. Or, 2.2568% more
The unique number of found gadgets when ['--disable-asm'] is removed: 88550. Or, 17.1485% less
The unique number of found gadgets when ['--enable-shared'] is removed: 109456. Or, 2.4121% more
The unique number of found gadgets when ['--enable-static'] is removed: 106878. Or, 0.0000%
The unique number of found gadgets when ['--enable-bashcompletion'] is removed: 106878. Or, 0.0000%
The unique number of found gadgets when ['--disable-cli'] is removed: 106878. Or, 0.0000%
The unique number of found gadgets when ['--disable-bashcompletion'] is removed: 106878. Or, 0.0000%
The unique number of found gadgets when ['--disable-opencl'] is removed: 106021. Or, 0.8018% less
The unique number of found gadgets when ['--disable-gpl'] is removed: 106809. Or, 0.0646% less
The unique number of found gadgets when ['--disable-thread'] is removed: 106955. Or, 0.0720% more
The unique number of found gadgets when ['--disable-win32thread'] is removed: 106878. Or, 0.0000%
The unique number of found gadgets when ['--disable-interlaced'] is removed: 104601. Or, 2.1305% less
The unique number of found gadgets when ['--system-libx264'] is removed: 104601. Or, 2.1305% less
The unique number of found gadgets when ['--bit-depth=8'] is removed: 69744. Or, 34.7443% less
The unique number of found gadgets when ['--bit-depth=10'] is removed: 65383. Or, 38.8246% less
The unique number of found gadgets when ['--bit-depth=all'] is removed: 106878. Or, 0.0000%
The unique number of found gadgets when ['--chroma-format=400'] is removed: 93768. Or, 12.2663% less
The unique number of found gadgets when ['--chroma-format=420'] is removed: 96425. Or, 9.7803% less
The unique number of found gadgets when ['--chroma-format=422'] is removed: 96577. Or, 9.6381% less
The unique number of found gadgets when ['--chroma-format=444'] is removed: 98091. Or, 8.2215% less
The unique number of found gadgets when ['--chroma-format=all'] is removed: 106878. Or, 0.0000%
